<!DOCTYPE HTML>
<html>
	<head>
		<title>Notifications Sample</title>
	</head>
	<body>
		<h1>Notifications Sample</h1>
		<p>This sample demonstrates the use of the Notifications API. Use buttons below to create various different notifications.</p>
		<div class="sample">
			<button id="basic">Basic Notification</button>
			<span>Basic notification: default icon, title, and message. </span>
		</div>
		<div class="sample">
			<button id="image">Image Notification</button>
			<span>Image notification: icon, title, image, and message.(Only available on OS X Yosemite)</span>
		</div>
		<script src="window.js"></script>
	</body>
</html>
