<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <script nonce="561945424" type="text/javascript"></script>
        <style>
            body {
                margin: 0;
                max-width: 640px;
                padding: 20px 16px 12px;
                font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;
                color: #333;
                letter-spacing: 0.034em;
            }
            .title {
                font-size: 22px;
                line-height: 1.4;
                margin-bottom: 14px;
            }
            .author {
                font-size: 15px;
                height: 40px;
            }
            .author a {
                color: #576b95;
            }
            .author span {
                color: rgba(0, 0, 0, 0.3);
            }
            img{width: 100%;}
        </style>
    </head>
    <body>
        <div class="title">行业展会 | 厅长点赞！徐工随车亮相2020中国海洋经济博览会</div>
        <div class="author">
            <a>徐州徐工随车起重机有限公司</a>&nbsp;&nbsp;
            <span>10月17日</span>
        </div>

        <section data-role="outer" label="Powered by 135editor.com">
            <section data-tools="135编辑器" data-id="98088">
                <section style="margin:10px auto 10px;text-align: center;">
                    <section style="flex: 1 1 0%;border-width: 5px;border-style: solid;border-color: rgb(30, 139, 233);padding: 4px;margin-left: 6px;">
                        <p style="width: 100%;margin-top: 5px;">
                            <img
                                
                                style="visibility: visible !important;"
                                class=""
                                src="images/1.jpg"
                            />
                        </p>
                    </section>
                </section>
            </section>
            <section data-role="paragraph">
                <section style="text-align: justify;margin: 10px 8px 15px;letter-spacing: 0.5px;line-height: 1.75em;">
                    <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;">10月15日至18日，</span
                    ><span style="font-size: 15px;caret-color: red;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;"><strong>2020中国海洋经济博览会</strong></span
                    ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;">在深圳福田举办，展会以</span
                    ><strong style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;"><span style="color: #1e8be9;">“开放合作，共赢共享”</span></strong
                    ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;">为主题。作为海洋工程高端装备强相关企业，</span
                    ><strong style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;"><span style="color: #1e8be9;">徐工随车</span></strong
                    ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;">应邀参加展会。</span>
                </section>
            </section>
            <section data-role="paragraph">
                <p style="margin-right: 10px;margin-bottom: 10px;margin-left: 10px;line-height: 1.75em;">
                    <img
                        style="visibility: visible !important;"
                        class=""
                        src="images/2.jpg"
                    />
                </p>
            </section>
            <section>
                <section data-role="paragraph">
                    <section style="text-align: justify;margin: 10px 8px 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <span style="max-inline-size: 100%;cursor: text;caret-color: red;color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            >此次展会徐工随车携三款市场爆款产品亮相。徐工新款</span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;font-size: 15px;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><strong style="max-inline-size: 100%;cursor: text;outline: none 0px !important;">GKS21高空作业车</strong></span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;">、</span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;font-size: 15px;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><strong style="max-inline-size: 100%;cursor: text;outline: none 0px !important;">徐工GSQZ660随车起重机</strong></span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;">、</span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;font-size: 15px;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><strong style="max-inline-size: 100%;cursor: text;outline: none 0px !important;">徐工GSQZ760随车起重机</strong></span
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: red;color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            >。产品一进展场就吸引了众多客户前来询价看车。</span
                        >
                    </section>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
                        <img
                            style="visibility: visible !important;"
                            _width="auto"
                            class=""
                            src="images/3.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <section
                        style="text-align: justify;max-inline-size: 100%;margin: 10px 8px 15px;cursor: text;color: rgb(0, 0, 0);caret-color: rgb(255, 0, 0);letter-spacing: 0.5px;line-height: 1.75em;font-family: 微软雅黑, Arial, sans-serif;outline: none 0px !important;"
                    >
                        <span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            >此次徐工随车展出的<span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>GKS21伸缩臂高空作业车</strong></span
                            >是公司明星产品、性价比高，广泛应用于电力、路灯、市政、园林、通信、机场、<strong><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);">造（修）船、海洋工程</span></strong
                            >等高空作业领域各种行业。</span
                        >
                    </section>
                </section>
                <section data-role="paragraph">
                    <p style="margin-left: 10px;margin-right: 10px;">
                        <img
                            style="visibility: visible !important;"
                            _width="auto"
                            class=""
                            src="images/4.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <section style="text-align: justify;margin: 10px 8px 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">GKS21具备</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>轻量化</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">机身，机动灵活，能够适应</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>狭小空间作业</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">，</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>油耗低</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">。它的</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>最大作业高度21.6米</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">，</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>最大作业幅度15.1米</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">，结构安全，可靠性高。</span>
                    </section>
                </section>
                <section data-role="paragraph">
                    <section style="text-align: justify;margin: 10px 8px 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">同时，此款高空作业车将</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>转台座椅</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">、</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>踏步式扶梯</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">等融入人机工程，操作员操纵更加舒适，更具</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>人性化</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">。GKS21还配置</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>无线遥控</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">功能、</span
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>智能监控</strong></span></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">技术，面对复杂的作业环境时更加智能和便利。</span>
                    </section>
                    <p style="text-align:justify;margin: 10px 10px 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <img
                            style="text-align: center; white-space: normal; display: block; visibility: visible !important;"
                            title="578bbc200059646a45928b55c8f41f6.jpg"
                            class=""
                            src="images/5.jpg"
                        /><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;"></span>
                    </p>
                </section>
            </section>
            <section data-role="paragraph">
                <p style="line-height: 1.7;margin: 0pt 8px 15px;font-size: 11pt;color: rgb(73, 73, 73);">
                    <span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>GSQZ660/6S前置式随车起重运输车</strong></span></span
                    ><span style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">，采用国内最新国六排放标准的陕汽德龙底盘，主要针对</span
                    ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                        ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>环保</strong></span></span
                    ><span style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;">要求严格的深圳地区以及追求最新技术体验的客户群体。</span>
                </p>
            </section>
            <section data-role="paragraph">
                <section style="margin-left: 8px;margin-right: 8px;">
                    <img
                        style="visibility: visible !important;"
                        _width="auto"
                        class=""
                        src="images/6.jpg"
                    /><span style="letter-spacing: 0.5px;"></span>
                </section>
            </section>
            <section data-role="paragraph">
                <p style="margin: 10px 8px 15px;font-size: 11pt;color: rgb(73, 73, 73);line-height: 1.75em;">
                    <span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>GSQZ760/8S后置式随车起重运输车</strong></span></span
                        ></span
                    ><span
                        data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;display: inline !important;"
                        >是</span
                    ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>珠三角</strong></span></span
                        ></span
                    ><span
                        data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;display: inline !important;"
                        >乃至南方市场热销的针对机器吊装搬运的爆款产品，具有</span
                    ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>起重能力强</strong></span></span
                        ></span
                    ><span
                        data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;display: inline !important;"
                        >，</span
                    ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                            ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>出臂速度快</strong></span></span
                        ></span
                    ><span
                        data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                        style="color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;display: inline !important;"
                        >，有效提高作业效率，整车轻量化，能带给客户较高的经济效益。</span
                    >
                </p>
            </section>
            <section data-role="paragraph">
                <p style="line-height: 1.7;margin: 10px 8px 15px;font-size: 11pt;color: rgb(73, 73, 73);">
                    以上两款产品是<span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>徐工随车G系列折臂式随车起重机</strong></span></span
                            ></span
                        ></span
                    >典型代表产品，为国内同吨位同吊臂节数中<span
                        data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>作业幅度最大</strong></span></span
                            ></span
                        ></span
                    >、<span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>起重能力最强</strong></span></span
                            ></span
                        ></span
                    >的折臂产品。<span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>出臂速度快</strong></span></span
                            ></span
                        ></span
                    >，操作灵活快捷，可节省作业时间；<span
                        data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>作业半径达行业新高</strong></span></span
                            ></span
                        ></span
                    >，作业范围更高、更大、更广阔，可靠性更强；<span
                        data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                        ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                            ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>液压系统全面优化升级</strong></span></span
                            ></span
                        ></span
                    >，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！
                </p>
            </section>
            <section data-role="paragraph">
                <p>
                    <img
                        style="visibility: visible !important;"
                        _width="578px"
                        class=""
                        src="images/7.jpg"
                    />
                </p>
            </section>
            <section data-role="paragraph">
                <p style="text-align:justify;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                    <span
                        data-shimo-docs='[[20,"以上两款产品是公司G系列折臂臂式随车起重机典型代表产品，为国内同吨位同吊臂节数中作业幅度最大、起重能力最强的折臂产品，出臂速度快，操作灵活快捷，可节省作业时间，作业半径达行业新高，作业范围更高、更大、更广阔，可靠性更强；液压系统全面优化升级，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！"]]'
                        style="color: rgb(73, 73, 73);font-size: 11pt;"
                        >展会期间，</span
                    ><span
                        data-shimo-docs='[[20,"以上两款产品是公司G系列折臂臂式随车起重机典型代表产品，为国内同吨位同吊臂节数中作业幅度最大、起重能力最强的折臂产品，出臂速度快，操作灵活快捷，可节省作业时间，作业半径达行业新高，作业范围更高、更大、更广阔，可靠性更强；液压系统全面优化升级，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！"]]'
                        style="color: rgb(73, 73, 73);font-size: 11pt;"
                        ><span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                            ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                                ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                    ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>江苏省自然资源厅王辽宁副厅长、赵钧巡视员</strong></span></span
                                ></span
                            ></span
                        ></span
                    ><span
                        data-shimo-docs='[[20,"以上两款产品是公司G系列折臂臂式随车起重机典型代表产品，为国内同吨位同吊臂节数中作业幅度最大、起重能力最强的折臂产品，出臂速度快，操作灵活快捷，可节省作业时间，作业半径达行业新高，作业范围更高、更大、更广阔，可靠性更强；液压系统全面优化升级，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！"]]'
                        style="color: rgb(73, 73, 73);font-size: 11pt;"
                        >来到徐工随车展位参观指导工作。</span
                    ><span style="color: rgb(73, 73, 73);font-size: 11pt;"></span>
                </p>
            </section>
            <section data-role="paragraph">
                <p>
                    <img
                        style="visibility: visible !important;"
                        _width="auto"
                        class=""
                        src="images/8.jpg"
                    /><span style="letter-spacing: 0.5px;"></span>
                </p>
            </section>
            <section data-role="paragraph">
                <p style="line-height: 1.7;font-size: 11pt;color: rgb(73, 73, 73);margin-top: 10px;margin-bottom: 15px;">
                    王辽宁表示：徐工是江苏省著名企业，也是<span data-shimo-docs='[[20,"展会期间，江苏省自然资源厅王辽宁副厅长、赵钧巡视员来到徐工随车展位参观指导工作。"]]'
                        ><span
                            data-shimo-docs='[[20,"以上两款产品是公司G系列折臂臂式随车起重机典型代表产品，为国内同吨位同吊臂节数中作业幅度最大、起重能力最强的折臂产品，出臂速度快，操作灵活快捷，可节省作业时间，作业半径达行业新高，作业范围更高、更大、更广阔，可靠性更强；液压系统全面优化升级，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！"]]'
                            ><span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                                ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                                    ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                        ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>行业领军企业</strong></span></span
                                    ></span
                                ></span
                            ></span
                        ></span
                    >。未来要<span data-shimo-docs='[[20,"展会期间，江苏省自然资源厅王辽宁副厅长、赵钧巡视员来到徐工随车展位参观指导工作。"]]'
                        ><span
                            data-shimo-docs='[[20,"以上两款产品是公司G系列折臂臂式随车起重机典型代表产品，为国内同吨位同吊臂节数中作业幅度最大、起重能力最强的折臂产品，出臂速度快，操作灵活快捷，可节省作业时间，作业半径达行业新高，作业范围更高、更大、更广阔，可靠性更强；液压系统全面优化升级，稳定可靠，作业效率更高，燃油更省。在国内同类型产品中达到领先水平！"]]'
                            ><span data-shimo-docs='[[20,"G.SQZ760/8S后置式随车起重运输车是珠三角乃至南方市场热销的针对机器吊装搬运的爆款产品，具有起重能力强，出臂速度快，有效提高作业效率，整车轻量化，能带给客户较高的经济效益，"]]'
                                ><span data-shimo-docs='[[20,"G.SQZ660/6S前置式随车起重运输车，采用国内最新国六排放标准的陕汽德龙底盘，主要针对环保要求严格的深圳地区以及最求最新技术体验的客户群体"]]'
                                    ><span style="max-inline-size: 100%;cursor: text;color: rgb(89, 89, 89);font-size: 15px;letter-spacing: 0.5px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;outline: none 0px !important;"
                                        ><span style="max-inline-size: 100%;cursor: text;caret-color: rgb(255, 0, 0);color: rgb(30, 139, 233);"><strong>加大对海洋设备的研发投入</strong></span></span
                                    ></span
                                ></span
                            ></span
                        ></span
                    >，不断提高技术创新水平，为国家建设海洋强国贡献徐工力量。
                </p>
                <p style="line-height: 1.7;font-size: 11pt;color: rgb(73, 73, 73);margin-top: 10px;margin-bottom: 15px;"><br /></p>
                <p style="text-align: center;">
                    <img
                        class="rich_pages  __bg_gif"
                        style="visibility: visible !important;"
                        src="../../images/common/bot.gif"
                        data-order="0"
                        data-fail="0"
                    />
                </p>
            </section>
        </section>
    </body>
</html>
