.container {
	background: url('/images/login_bg.jpg') no-repeat;
	background-size: 100% 100%;
	height: 100%;
    width: 100%;
    position: relative;
}

.wrapper {
    background: #fff;
    position: absolute;
    right: 60px;
    top: 100px;
    width:360px;
    height:410px;
    border-radius:5px;
}

.header {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
}

.title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
    cursor: pointer;
}

.focus {
    composes: title;
    color: #007EED;
}

.main {
    padding: 0 24px;
    position: relative;
}

.row {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.regRow {
    font-size: 12px;
    margin-top: 8px;
    text-align: center;
}

.bottomFix {
    width: 100%;
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    padding: 0 24px;
    text-align: center;
}

.li {
    font-size: 16px;
}

.label {
    margin-left: 4px;
    font-size: 14px;
}

.formIcon {
    color: rgba(0, 0, 0, 0.25) !important;
}