

.trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.logo {
    width: 132px;
}

.banner {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
}

.left {
    color: #fff;
}

.white {
    color: #fff;
}

.homeBtn {
    color: #fff;
    margin-left: 16px;
}

.tabs {
    height: 100%;

    :global(.ant-tabs-tab) {
        background: #334453 !important;
        border: none !important;
        color: #fff !important;
    }

    :global(.ant-tabs-nav::before) {
        display: none;
    }

    :global(.ant-tabs-content) {
        height: 100%;
    }   

    :global(.ant-tabs-nav) {
        margin-bottom: 0 !important;
    }

    .toggle {
        color: #fff;
        font-size: 18px;
    }
}

.content {
    height: 100%;
}

.loading {
    padding-top: 30px;
    text-align: center;
}

.time {
    font-size: 12px;
}

.message {
    margin-bottom: 8px;
    cursor: pointer;
}


.message:hover {
    color: #007EED;
}

.messageReaded {
    color: #999;
}


    