.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    overflow-y: auto;
}

.header {
    background: #fff;
    height: 68px;
    display: flex;
    align-items: center;
    padding: 16px;
}

.main {
    display: flex;
    flex: 1;
    margin-top: 10px;
}

.sider {
    width: 200px;
    background: #fff;
    margin-right: 10px;
    padding: 16px;
}

.content {
    flex: 1;
    background: #fff;
    padding: 16px;
}

.icon {
    font-size: 16px;
}

.row {
    display: flex;
    justify-content: space-around;
}

.wrapper {
    border: 1px solid #ddd;
    text-align: center;
    height: 500px;
    width: 220px;
    display: flex;
    flex-direction: column;
}

.wrapperHeader {
    border-bottom: 1px solid #ddd;
    padding: 12px;
    color: #72808C;
}

.wrapperBody {
    padding: 12px 8px;
    flex: 1;
    overflow-y: auto;
}

.red {
    background: red;
}