.container {
    height: 100%;
    width: 100%;
    position: relative;
    font-size: 12px;
}

.containerFullScreen {
    composes: container;
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: hidden;
}

.map {
    height: 100%;
    width: 100%;
}

.main {
    composes: map;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.sider {
    position: absolute;
    top: 0;
    width: 315px;
    height: 100%;
    background: #fff;
    box-shadow: 1px 0 2px #ccc;
    transition: left 0.5s;
    color: #72808B;
    z-index: 19;
    display: flex;
    flex-direction: column;
}

.siderIn {
    composes: sider;
    left: 0;
} 

.siderOut {
    composes: sider;
    left: -280px;
}

.title {
    text-align: center;
    padding: 10px 0;
}

.groups {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}

.middle {
    display: flex;
    margin: 0;
    border-bottom: 1px solid #ddd;

    li {
        flex: 1;
        text-align: center;
        cursor: pointer;
        padding: 6px 0;
    }
}

.checked {
    color: #fff;
    background: #1E90FD;
}

.top {
    border-bottom: 1px solid #ddd;
    padding: 0px 12px;
}

.checkbox {
    color: #72808B !important;
    font-size: 12px !important;
}

.bottom {
    padding: 8px 4px 40px 4px;
    overflow-y: auto;
    flex: 1;

    img {
        height: 16px;
        position: relative;
        top: -2px;
    }
}

.iconWrapper {
    height: 24px;
    display: flex;
    align-items: center;

    img {
        height: 14px;
        display: flex;
    }
}

.bottomFix {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 20;
    transition: bottom 0.5s;
}

.bottomBar {
    background: #001528;  
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.bottomLeft {
    display: flex;
}

.bottomBtn {
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.bottomLeftBtn {
    composes: bottomBtn;
    border-left: 1px solid #fff;
    height: 32px;
    line-height: 32px;
    display: block;
    padding: 0 16px;

    &:first-child {
        border-left: none;
    }
}

.bottomBtnFocus {
    composes: bottomLeftBtn;
    background: #eee;
    color: #001528 !important;
}

.bottomRight {
    padding-right: 20px;
}

.bottomContent {
    background: #fff;
    height: 320px;
}

.siderUp {
    composes: bottomFix;
    bottom: 0;
}

.siderDown {
    composes: bottomFix;
    bottom: -320px;
}

.bar {
    background: #fff;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 8px;
}

.topBar {
    composes: bar;
    width: 332px;
    padding: 8px 0;
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -180px;
    display: flex;
    align-items: center;
    z-index: 999;
    font-size: 13px;
}

.normal {
    flex: 1;
    text-align: center;
    cursor: pointer;
    border-left: 1px solid #eee;

    &:first-child {
        border-left: none;
    }
}

.focus {
    composes: normal;
    color: #1E90FD;
}

.rightBar {
    composes: bar;
    padding: 0 8px;
    height: 324px;
    position: absolute;
    top: 50px;
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 19;
    font-size: 13px;
} 

.normal2 {
    flex: 1;
    writing-mode: vertical-rl;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.focus2 {
    composes: normal2;
    color: #1E90FD;
}

.btns {
    position: absolute;
    bottom: 80px;
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 19;
}

.findCarContainer {
    width: 360px;
    position: absolute;
    right: 70px;
    top: 60px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #fff;
    z-index: 19;
}

.findCarHeader {
    padding: 12px;
    background: rgb(210, 233, 255);
    border-radius: 5px 5px 0 0;
}

.findCarBody {
    padding: 16px 12px;
}

.btn {
    height: 36px;
    width: 36px;
    text-align: center;
    line-height: 36px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.btn2 {
    composes: btn;
    padding: 0 8px;
    height: auto;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.help {
    width: 400px;
}

.popup {
    position: absolute;
    width: 316px;
    height: 255px;
    z-index: 18;
}

.con {
    background: #2A3C4C;
    height: 245px;
    color: #fff;
    font-size: 12px;
    display: flex;
    flex-direction: column;
}

.conHeader {
    display: flex;
    height: 54px;
}

.conBody {
    background: #4A5E70;
    height: 136px;
    display: flex;
    justify-content: center;
    line-height: 24px;
    flex-direction: column;
    padding: 0 10px;
}

.conFooter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    flex: 1;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    border-right: 2px solid #4A5E70;
}

.right {
    display: flex;
    align-items: center;
    padding: 0 8px;
    justify-content: space-between;
    flex: 1;
}

.rightTitle {
    font-size: 16px;
}

.rightMore {
    cursor: pointer;   
}

.ret {
    border: 8px solid transparent;
	border-top-color: #2A3C4C; 
	position: absolute;
    left: 149px;
    bottom: -6px;
}