{
	"Name": "DCU1.5",
	"CanFlagID": 0x0CFE4237,
	"UdsTxID": 0x72F1234,
    "UdsRxID": 0x7AF1234,
	"UdsFunID": 0x7DF1234,
	"RoutineControl": [{
		"Data": "31 01 DD 00",
		"Name": "学习钥匙"
	}, {
		"Data": "31 03 DD 00",
		"Name": "查询钥匙"
	}],
	"ConvertOptions": {
		"Relocations": [
			[0x20000, 0x23FFF, 0x68000],           
			[0x24000, 0x27FFF, 0x74000],           
			[0x28000, 0x2BFFF, 0x80000],           
			[0x2C000, 0x2FFFF, 0x8C000],           
			[0x30000, 0x33FFF, 0x98000],           
			[0x34000, 0x37FFF, 0xA4000],           
			[0x38000, 0x3BFFF, 0xB0000],           
			[0x4000, 0x7FFF, 0xD4000],           
			[0x1400, 0x27FF, 0xC8000]      
		],
		"Removes": [
			[0xC000, 0xFFFF, 0x4000]
		]
	}
}