<template class="section-template">
<section id="ipcremote" class="wrapper style2 spotlights">
  <section>
    <div class="content">
      <div class="inner">
        <h2>IPCRenderer and IPCMain</h2>
        <p>Click the button below to send a message that is picked up in the main process and open a new window</p>
        <ul class="actions">
          <li><a href="#" id="open-secondwindow-button" class="button">Open Window</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="content">
      <div class="inner">
        <h2>Feugiat consequat</h2>
        <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
        <ul class="actions">
          <li><a href="#" class="button">Learn more</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <div class="content">
      <div class="inner">
        <h2>Ultricies aliquam</h2>
        <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
        <ul class="actions">
          <li><a href="#" class="button">Learn more</a></li>
        </ul>
      </div>
    </div>
  </section>
</section>
</template>
