{
	"Name": "BCM",
	"UdsTxID": 0x18DA21FA,
	"UdsRxID": 0x18DAFA21,
	"UdsFunID": 0x18DBFFFA,
	"UdsSaMask": 0x31607070,
	"CanFlagID": 0x18FFCD21,
	"DTC": {
		"0xD39087": "LIN总线丢失",
		"0x901716": "供电电压电量过低",
		"0x901717": "供电电压电量过高",
		"0x964616": "B+电源1故障",
		"0x964716": "B+电源2故障",
		"0x964816": "B+电源3故障",
		"0x960215": "主车左转向灯开路",
		"0x964912": "主车左转向灯对电短路",
		"0x960311": "主车左转向灯对地短路",
		"0x960415": "主车右转向灯开路",
		"0x964A12": "主车右转向灯对电短路",
		"0x960511": "主车右转向灯对地短路",
		"0x960615": "左前雾灯开路",
		"0x964B12": "左前雾灯对电短路",
		"0x960711": "左前雾灯对地短路",
		"0x960815": "右前雾灯开路",
		"0x964C12": "右前雾灯对电短路",
		"0x960911": "右前雾灯对地短路",
		"0x960A15": "近光灯开路/对电短路（预留）",
		"0x960B15": "近光灯对地短路（预留）",
		"0x960C15": "近光灯继电器开路/对地短路",
		"0x964D12": "近光灯继电器对电短路",
		"0x960D15": "远光灯开路/对电短路（预留）",
		"0x960E11": "远光灯对地短路（预留）",
		"0x960F15": "远光灯继电器开路/对地短路",
		"0x964E12": "远光灯继电器对电短路",
		"0x961015": "左昼行灯开路",
		"0x964F12": "左昼行灯对电短路",
		"0x961111": "左昼行灯对地短路",
		"0x961215": "右昼行灯开路",
		"0x965012": "右昼行灯对电短路",
		"0x961311": "右昼行灯对地短路",
		"0x961615": "踏步灯开路",
		"0x965112": "踏步灯对电短路",
		"0x961711": "踏步灯对地短路",
		"0x961815": "左照明灯开路",
		"0x965212": "左照明灯对电短路",
		"0x961911": "左照明灯对地短路",
		"0x961A15": "右照明灯开路",
		"0x965312": "右照明灯对电短路",
		"0x961B11": "右照明灯对地短路",
		"0x961C15": "左阅读灯开路",
		"0x965412": "左阅读灯对电短路",
		"0x961D11": "左阅读灯对地短路",
		"0x961E15": "右阅读灯开路",
		"0x965512": "右阅读灯对电短路",
		"0x961F11": "右阅读灯对地短路",
		"0x962015": "睡眠灯开路",
		"0x965612": "睡眠灯对电短路",
		"0x962111": "睡眠灯对地短路",
		"0x962215": "主车前位置灯开路",
		"0x965712": "主车前位置灯对电短路",
		"0x962311": "主车前位置灯对地短路",
		"0x962415": "雨刮低速继电器开路/对地短路",
		"0x965812": "雨刮低速继电器对电短路",
		"0x962615": "雨刮高速继电器开路/对地短路",
		"0x962711": "雨刮高速继电器对电短路",
		"0x962815": "雨刮喷淋电机开路",
		"0x965912": "雨刮喷淋电机对电短路",
		"0x962911": "雨刮喷淋电机对地短路",
		"0x962A15": "天窗电机开路",
		"0x965A12": "天窗电机对电短路",
		"0x962B11": "天窗电机对地短路",
		"0x963015": "电喇叭继电器开路/对地短路",
		"0x965B12": "电喇叭继电器对电短路",
		"0x963115": "气喇叭电磁阀开路",
		"0x965C12": "气喇叭电磁阀对电短路",
		"0x963211": "气喇叭电磁阀对地短路",
		"0x964515": "低压保护继电器开路/对地短路",
		"0x965D12": "低压保护继电器对电短路",
		"0x963371": "照明灯开关卡滞",
		"0x963471": "阅读灯开关卡滞",
		"0x963571": "睡眠灯开关卡滞",
		"0x963671": "超车灯开关卡滞",
		"0x963771": "洗涤开关卡滞",
		"0x963871": "天窗升驾驶室开关卡滞",
		"0x963971": "天窗降驾驶室开关卡滞",
		"0x963A71": "天窗升卧铺开关卡滞",
		"0x963B71": "天窗降卧铺开关卡滞",
		"0x963C71": "喇叭按钮卡滞",
		"0x963D71": "一键关灯开关卡滞",
		"0x963E71": "背光灯调节阻值异常",
		"0x963F71": "离合踏板开关卡滞",
		"0x964071": "行车制动踏板开关卡滞",
		"0x964171": "FCW开关卡滞",
		"0x964271": "LDWS开关卡滞",
		"0x964371": "ACC距离模式开关卡滞",
		"0x964471": "副驾侧阅读灯开关卡滞",
		"0xC13487": "与PS失去通讯",
		"0xC13387": "与RCM失去通讯",
		"0xC15587": "与IC失去通讯",
		"0xC29887": "与DFMS失去通讯",
		"0xC13187": "与DDCM失去通讯",
		"0xC13287": "与PDCM去通讯",
		"0xC10087": "与EMS失去通讯",
		"0xC24687": "与FLR失去通讯",
		"0xC07388": "CAN总线关闭故障"
	},
	"IOCBI": [{
		"DID": 0x6600,
		"Name": "车外灯控制",
		"ByteLength": 2,
		"Children": [
			{"Name": "主左转向灯", "StartBit": 7},
			{"Name": "主右转向灯", "StartBit": 6},
			{"Name": "前左雾灯", "StartBit": 5},
			{"Name": "前右雾灯", "StartBit": 4},
			{"Name": "左日间行车灯", "StartBit": 3},
			{"Name": "右日间行车灯", "StartBit": 2},
			{"Name": "远光灯", "StartBit": 1},
			{"Name": "近光灯", "StartBit": 0},
			{"Name": "前位置灯", "StartBit": 15},
			{"Name": "所有外灯", "StartBit": 14}
		]
	}, {
		"DID": 0x6601,
		"Name": "车内灯控制",
		"ByteLength": 2,
		"Children": [
			{"Name": "睡眠灯", "StartBit": 7},
			{"Name": "脚踏灯", "StartBit": 6},
			{"Name": "左车内灯", "StartBit": 5},
			{"Name": "右车内灯", "StartBit": 4},
			{"Name": "左阅读灯", "StartBit": 3},
			{"Name": "右阅读灯", "StartBit": 2},
			{"Name": "钥匙孔照明灯", "StartBit": 1},
			{"Name": "开关背光灯", "StartBit": 0},
			{"Name": "危险背光灯", "StartBit": 15},
			{"Name": "所有内灯", "StartBit": 14}
		]
	}, {
		"DID": 0x6602,
		"Name": "天窗和雨刮器及喇叭控制",
		"ByteLength": 1,
		"Children": [
			{"Name": "天窗打开", "StartBit": 7},
			{"Name": "天窗关闭", "StartBit": 6},
			{"Name": "雨刮低速", "StartBit": 5},
			{"Name": "雨刮高速", "StartBit": 4},
			{"Name": "前清洗", "StartBit": 3},
			{"Name": "A-喇叭警告", "StartBit": 2},
			{"Name": "E-喇叭警告", "StartBit": 1},
			{"Name": "低压保护继电器", "StartBit": 0}
		]
	}],
	"EOL": [{
		"DID": 0xF101,
		"Name": "功能配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "天窗", "StartBit": 0},
			{"Name": "低压保护", "StartBit": 1},
			{"Name": "阳光雨量传感器雨量灵敏度", "StartBit": 2, "Length": 2, "Parse": {"0": "灵敏度1", "1": "灵敏度2", "2": "灵敏度3", "3": "灵敏度4"}},
			{"Name": "波特率", "StartBit": 4},
			{"Name": "踏步灯", "StartBit": 5}
		]
	}, {
		"DID": 0xF110,
		"Name": "网络配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "TPMS胎压监测系统", "StartBit": 0},
			{"Name": "AC空调控制器", "StartBit": 1},
			{"Name": "DDCM主驾侧门控模块", "StartBit": 2},
			{"Name": "PDCM副驾侧门控模块", "StartBit": 3},
			{"Name": "PS一键启动", "StartBit": 4},
			{"Name": "ESCL电子转向管柱锁", "StartBit": 5},
			{"Name": "BCM车身控制模块", "StartBit": 6},
			{"Name": "RLS光雨量传感器", "StartBit": 7},
			{"Name": "RCM后部控制模块", "StartBit": 8},
			{"Name": "SAM声音报警模块", "StartBit": 9},
			{"Name": "LDWS车道偏离报警系统", "StartBit": 16},
			{"Name": "DFMS驾驶员疲劳监测系统", "StartBit": 17},
			{"Name": "MMI多媒体", "StartBit": 18},
			{"Name": "T-Box智能网联", "StartBit": 19},
			{"Name": "IC组合仪表", "StartBit": 20},
			{"Name": "TCO行车记录仪", "StartBit": 21},
			{"Name": "AVM环视系统", "StartBit": 22},
			{"Name": "EPB电子驻车系统", "StartBit": 24, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ELC电子控制悬架", "StartBit": 26, "Length": 2, "Parse": {"0": "无", "1": "克诺尔"}},
			{"Name": "ABS防抱死刹车系统", "StartBit": 28, "Length": 3, "Parse": {"0": "无", "1": "东科", "2": "科密", "3": "克诺尔"}},
			{"Name": "IHSA电控液压助力转向-克诺尔", "StartBit": 31},
			{"Name": "AEBS系统", "StartBit": 34, "Length": 3, "Parse": {"0": "无", "1": "克诺尔", "2": "科密", "3": "清智科技", "4": "福瑞泰克"}},
			{"Name": "EBS电子制动系", "StartBit": 37, "Length": 3, "Parse": {"0": "无", "1": "万安", "2": "科密", "3": "克诺尔"}},
			{"Name": "TCU自动变速箱控制器", "StartBit": 48, "Length": 2, "Parse": {"0": "无", "1": "法士特", "2": "采埃孚"}},
			{"Name": "RCU缓速器", "StartBit": 50, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "EMS发动机管理系统", "StartBit": 52, "Length": 4, "Parse": {"0": "无", "1": "潍柴", "2": "玉柴", "3": "上柴", "4": "杭发", "5": "西安康明斯", "6": "东风康明斯", "7": "锡柴"}},
			{"Name": "VCU整车控制器", "StartBit": 56},
			{"Name": "Shifter变速箱换挡模块", "StartBit": 57, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "ASR", "StartBit": 59, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ESP", "StartBit": 61, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "MFSW多功能方向盘", "StartBit": 63}
		]
	}],
	"DynamicDID": [{
		"DID": 0x1600,
		"Name": "控制器当前输入电压",
		"ByteLength": 3,
		"Children": [
			{"Name": "B+电源1电压", "StartBit": 0, "Length": 8, "Factor": 0.2},
			{"Name": "B+电源2电压", "StartBit": 8, "Length": 8, "Factor": 0.2},
			{"Name": "B+电源3电压", "StartBit": 16, "Length": 8, "Factor": 0.2}
		]
	}, {
		"DID": 0x1601,
		"Name": "控制器开关状态",
		"ByteLength": 7,
		"Children": [
			{"Name": "钥匙插入开关信号", "StartBit": 7},
			{"Name": "钥匙ACC信号", "StartBit": 6},
			{"Name": "钥匙ON信号", "StartBit": 5},
			{"Name": "钥匙START信号", "StartBit": 4},
			{"Name": "AUTO档", "StartBit": 3},
			{"Name": "位置灯档", "StartBit": 2},
			{"Name": "近光灯档", "StartBit": 1},
			{"Name": "前雾灯档", "StartBit": 0},
			{"Name": "后雾灯档", "StartBit": 15},
			{"Name": "阅读灯/照明灯", "StartBit": 14},
			{"Name": "阅读灯", "StartBit": 13},
			{"Name": "睡眠灯", "StartBit": 12},
			{"Name": "随门功能开启信号", "StartBit": 11},
			{"Name": "一键关灯信号", "StartBit": 10},
			{"Name": "工具箱灯开关", "StartBit": 9},
			{"Name": "危险警报灯信号", "StartBit": 8},
			{"Name": "后工作灯信号", "StartBit": 23},
			{"Name": "背光亮度调节信号", "StartBit": 22},
			{"Name": "左转向灯信号", "StartBit": 21},
			{"Name": "右转向灯信号", "StartBit": 20},
			{"Name": "远光灯信号", "StartBit": 19},
			{"Name": "超车灯信号", "StartBit": 18},
			{"Name": "雨刮回位信号", "StartBit": 17},
			{"Name": "雨刮低速档信号", "StartBit": 16},
			{"Name": "雨刮高速档信号", "StartBit": 31},
			{"Name": "雨刮间歇I档信号", "StartBit": 30},
			{"Name": "雨刮间歇II档/AUTO档信号", "StartBit": 29},
			{"Name": "洗涤开关", "StartBit": 28},
			{"Name": "刹车信号", "StartBit": 27},
			{"Name": "离合信号", "StartBit": 26},
			{"Name": "预留", "StartBit": 25},
			{"Name": "预留", "StartBit": 24},
			{"Name": "预留", "StartBit": 39},
			{"Name": "轮间差速锁开启", "StartBit": 38},
			{"Name": "轴间差速锁开启", "StartBit": 37},
			{"Name": "电气喇叭切换信号", "StartBit": 36},
			{"Name": "喇叭开关信号", "StartBit": 35},
			{"Name": "天窗开启信号", "StartBit": 34},
			{"Name": "天窗关闭信号", "StartBit": 33},
			{"Name": "远程油门切换信号", "StartBit": 32},
			{"Name": "行车取力开关", "StartBit": 47},
			{"Name": "驻车取力开关", "StartBit": 46},
			{"Name": "AEBS使能开关", "StartBit": 45},
			{"Name": "LDWS使能开关", "StartBit": 44},
			{"Name": "FCW使能开关", "StartBit": 43},
			{"Name": "ACC距离模式开关", "StartBit": 42},
			{"Name": "主驾侧车门开关状态", "StartBit": 41},
			{"Name": "副驾侧车门开关状态", "StartBit": 40},
			{"Name": "副驾侧阅读灯开关", "StartBit": 55},
			{"Name": "主副油箱切换开关", "StartBit": 54},
			{"Name": "KL30电开关", "StartBit": 53}
		]
	}, {
		"DID": 0x1602,
		"Name": "AD值",
		"ByteLength": 2,
		"Children": [
			{"Name": "天窗电机电流信号", "StartBit": 0, "Length": 8, "Factor": 0.1},
			{"Name": "背光亮度调节信号", "StartBit": 8, "Length": 8}
		]
	}],
	"StoredDID": [{
		"DID": 0xF1A0,
		"Children": [{
			"Name": "指纹", "StartBit": 0, "Length": 72
		}]
	}, {
		"DID": 0xF180,
		"Children": [{
			"Name": "引导程序标识", "StartBit": 0, "Length": 128
		}]
	}, {
		"DID": 0xF187,
		"Children": [{
			"Name": "车载制造商备件号", "StartBit": 0, "Length": 104, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18A,
		"Children": [{
			"Name": "系统供应商名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18B,
		"Children": [{
			"Name": "ECU制造日期", "StartBit": 0, "Length": 32, "Type": "BCD"
		}]
	}, {
		"DID": 0xF18C,
		"Children": [{
			"Name": "ECU序列号", "StartBit": 0, "Length": 120, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF190,
		"Children": [{
			"Name": "VIN数据", "StartBit": 0, "Length": 136, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF193,
		"Children": [{
			"Name": "ECU硬件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF195,
		"Children": [{
			"Name": "ECU软件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF197,
		"Children": [{
			"Name": "系统名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}],
	"ConvertOptions": {
		"Merge": "wake.s19"
	}
}