<!doctype html>
<html lang="en">
 <head>
	<style>
		html
		{
			height: 100%;
			width: 100%;
		}

		body
		{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}

		* {
			outline: none;
		}

		button
		{
			position: absolute;
			width: 100px;
		}

	</style>
	<script src="../../jquery.min.js" language="javascript" type="text/javascript"></script>
 </head>
 <body>
  <button id="btn" style="left:10px;top:10px;">test</button>
 </body>
 <script>
	
 </script>
</html>
