<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="browser.css">
    <script src="browser.js"></script>
  <body>
    <div id="controls">

      <button id="back" title="Go Back" disabled="true">&#9664;</button>
      <button id="forward" title="Go Forward" disabled="true">&#9654;</button>
      <button id="home" title="Go Home">&#8962;</button>
      <button id="reload" title="Reload">&#10227;</button>

      <form id="location-form">
        <div id="center-column">
          <input id="location" type="text" value="http://www.github.com/">
        </div>
        <input type="submit" value="Go">
      </form>

      <button id="zoom" title="Change Zoom">&#128270;</button>
      <button id="find" title="Find in Page">&#128294;</button>

    </div>

    <div id="zoom-box">
      <form id="zoom-form">
        <input id="zoom-text" type="text">
        <input type="submit" value="&#128270;">
        <button id="zoom-in">&#10133;</button>
        <button id="zoom-out">&#10134;</button>
      </form>
    </div>

    <div id="find-box">
      <form id="find-form">
        <input id="find-text" type="text">
        <div id="find-results"></div>
        <input type="submit" style="position:absolute; visibility:hidden">
        <button id="match-case">aA</button>
        <button id="find-backward">&#60;</button>
        <button id="find-forward">&#62;</button>
      </form>
    </div>

    <webview src="http://www.github.com/" style="width:640px; height:480px"></webview>

    <div id="sad-webview">
      <div id="sad-webview-icon">&#9762;</div>
      <h2 id="crashed-label">Aw, Snap!</h2>
      <h2 id="killed-label">He's Dead, Jim!</h2>

      <p>Something went wrong while displaying this webpage.
      To continue, reload or go to another page.</p>
    </div>
  </body>
</html>
