html, body, #root {
	height: 100%;
	width: 100%;
}

body {
	font-family: "Source Sans Pro","Hiragino Sans GB","Microsoft Yahei",SimSun,Helvetica,Arial,Sans-serif,monospace;
	color: #777;
	font-size: 14px;
	background: #fff;
	line-height: 1.42857143;
}

input::-webkit-input-placeholder {
	color: #ccc;
}

* {
	margin: 0;
	padding: 0;
	outline: none;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: #777;
}

.normal {
	color: #1890ff;
}

.ant-table-small .ant-table-thead>tr>th {
	background: #5C7B96;
	color: #fff;
}

.ant-table-small .ant-table-thead .ant-table-column-sorter {
	color: #fff;
}