{
	"Name": "IC",
	"UdsTxID": 0x18DA17FA,
    "UdsRxID": 0x18DAFA17,
	"UdsFunID": 0x18DBFFFA,
	"UdsSaMask": 0x41506060,
	"CanFlagID": 0x0CFE6CEE,
	"DTC": {
		"0x901716": "供电电压电量过低",
		"0x901717": "供电电压电量过高",
		"0xDB0086": "车速传感器1信号失效",
		"0xDB0186": "车速传感器2信号失效",
		"0xDB0286": "气压传感器1信号失效",
		"0xDB0386": "气压传感器2信号失效",
		"0xDB0486": "气压传感器3信号失效",
		"0xC10087": "与EMS失去通讯",
		"0xC10187": "与TCU失去通讯",
		"0xC12587": "与RCU失去通讯",
		"0xC24887": "与DAS失去通讯",
		"0xC12187": "与EBS失去通讯",
		"0xC24687": "与FLR失去通讯",
		"0xC24587": "与FLC失去通讯",
		"0xC12487": "与EPB失去通讯",
		"0xC13687": "与ELC失去通讯",
		"0xC13487": "与PS失去通讯",
		"0xC14087": "与BCM失去通讯",
		"0xC13387": "与RCM失去通讯",
		"0xC13187": "与DDCM失去通讯",
		"0xC13287": "与PDCM去通讯",
		"0xC16487": "与AC失去通讯",
		"0xC15687": "与GW失去通讯",
		"0xC12787": "与TPMS失去通讯",
		"0xC29887": "与DFMS失去通讯",
		"0xC11087": "与LDWS失去通讯",
		"0xC15787": "与MMI失去通讯",
		"0xD00287": "与TBOX失去通讯",
		"0xC03788": "CSCAN 总线关闭故障",
		"0xC07388": "IFCAN 总线关闭故障",
		"0x9C1600": "EEPROM故障",
	},
	"Snapshot": [{
		"DID": 0xF102,
		"ByteLength": 2,
		"Children": [{
			"Name": "车速", "StartBit": 0, "Length": 16, "Factor": 0.00390625
		}]
	}, {
		"DID": 0xF103,
		"ByteLength": 2,
		"Children": [{
			"Name": "电压", "StartBit": 0, "Length": 16, "Factor": 0.1
		}]
	}, {
		"DID": 0xF104,
		"ByteLength": 4,
		"Children": [{
			"Name": "总里程", "StartBit": 0, "Length": 32, "Factor": 0.125
		}]
	}],
	"IOCBI": [{
		"DID": 0x7500,
		"Name": "转向灯控制",
		"ByteLength": 1,
		"Children": [
			{"Name": "主车左转向", "StartBit": 7},
			{"Name": "主车右转向", "StartBit": 6},
			{"Name": "挂车左转向", "StartBit": 5},
			{"Name": "挂车右转向", "StartBit": 4}
		]
	}, {
		"DID": 0x7501,
		"Name": "车内灯控制",
		"ByteLength": 1,
		"Children": [
			{"Name": "车速20", "StartBit": 7},
			{"Name": "车速40", "StartBit": 6},
			{"Name": "车速60", "StartBit": 5}
		]
	}, {
		"DID": 0x7502,
		"Name": "天窗和雨刮器及喇叭控制",
		"ByteLength": 1,
		"Children": [
			{"Name": "发动机转速500", "StartBit": 7},
			{"Name": "发动机转速1000", "StartBit": 6},
			{"Name": "发动机转速5000", "StartBit": 5}
		]
	}],
	"EOL": [{
		"DID": 0xF10B,
		"Name": "功能配置字3",
		"ByteLength": 8,
		"Children": [
			{"Name": "保养里程配置", "StartBit": 0, "Length": 16},
			{"Name": "仪表总里程标定", "StartBit": 16, "Length": 32}
		]
	},{
		"DID": 0xF10A,
		"Name": "功能配置字2",
		"ByteLength": 8,
		"Children": [
			{"Name": "K值", "StartBit": 0, "Length": 32}
		]
	}, {
		"DID": 0xF101,
		"Name": "功能配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "驱动形式", "StartBit": 2, "Length": 4, "Parse": {"0": "4*2（6胎）", "1": "6*2（8胎）", "2": "6*2（10胎）", "3": "6*4（10胎）", "4": "8*4（12胎）", "5": "8*2（12胎）", "6": "4*2(4胎)", "7": "单轴（车头）"}},
			{"Name": "TCU变速箱控制", "StartBit": 6, "Length": 2, "Parse": {"0": "MT ", "1": "AMT TCU"}},
			{"Name": "副油箱", "StartBit": 8},
			{"Name": "单位", "StartBit": 9, "Length": 2, "Parse": {"0": "公制", "1": "英制", "2": "美制", "3": "未定义"}},
			{"Name": "语言", "StartBit": 11, "Length": 3, "Parse": {"0": "简体中文", "1": "英文", "2": "法语", "3": "西班牙语"}},
			{"Name": "驱动能源类型", "StartBit": 16, "Length": 3, "Parse": {"0": "柴油", "1": "压缩天然气CNG", "2": "液化天然气LNG", "3": "纯电动"}},
			{"Name": "尿素显示设置", "StartBit": 19},
			{"Name": "温度传感器", "StartBit": 20, "Length": 2, "Parse": {"0": "手动空调", "1": "自动空调"}},
			{"Name": "油箱容量配置", "StartBit": 24, "Length": 5, "Parse": {"0": "260L", "1": "300L", "2": "400L", "3": "500L", "4": "600L", "5": "700L", "6": "750L", "7": "800L", "8": "1000L", "9": "1050L", "10": "375L", "11": "450L", "12": "500L", "13": "1000L", "14": "1350L", "15": "1760L", "16": "2080L", "17": "2120L"}},
			{"Name": "每秒脉冲数", "StartBit": 33, "Length": 3},
			{"Name": "超速报警值", "StartBit": 40, "Length": 8},
			{"Name": "水位过低高低控", "StartBit": 48, "Parse": {"0": "低", "1": "高"}}
		]
	}, {
		"DID": 0xF110,
		"Name": "网络配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "TPMS胎压监测系统", "StartBit": 0},
			{"Name": "AC空调控制器", "StartBit": 1},
			{"Name": "DDCM主驾侧门控模块", "StartBit": 2},
			{"Name": "PDCM副驾侧门控模块", "StartBit": 3},
			{"Name": "PS一键启动", "StartBit": 4},
			{"Name": "ESCL电子转向管柱锁", "StartBit": 5},
			{"Name": "BCM车身控制模块", "StartBit": 6},
			{"Name": "RLS光雨量传感器", "StartBit": 7},
			{"Name": "RCM后部控制模块", "StartBit": 8},
			{"Name": "SAM声音报警模块", "StartBit": 9},
			{"Name": "LDWS车道偏离报警系统", "StartBit": 16},
			{"Name": "DFMS驾驶员疲劳监测系统", "StartBit": 17},
			{"Name": "MMI多媒体", "StartBit": 18},
			{"Name": "T-Box智能网联", "StartBit": 19},
			{"Name": "IC组合仪表", "StartBit": 20},
			{"Name": "TCO行车记录仪", "StartBit": 21},
			{"Name": "AVM环视系统", "StartBit": 22},
			{"Name": "EPB电子驻车系统", "StartBit": 24, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ELC电子控制悬架", "StartBit": 26, "Length": 2, "Parse": {"0": "无", "1": "克诺尔"}},
			{"Name": "ABS防抱死刹车系统", "StartBit": 28, "Length": 3, "Parse": {"0": "无", "1": "东科", "2": "科密", "3": "克诺尔"}},
			{"Name": "IHSA电控液压助力转向-克诺尔", "StartBit": 31},
			{"Name": "AEBS系统", "StartBit": 34, "Length": 3, "Parse": {"0": "无", "1": "克诺尔", "2": "科密", "3": "清智科技", "4": "福瑞泰克"}},
			{"Name": "EBS电子制动系", "StartBit": 37, "Length": 3, "Parse": {"0": "无", "1": "万安", "2": "科密", "3": "克诺尔"}},
			{"Name": "TCU自动变速箱控制器", "StartBit": 48, "Length": 2, "Parse": {"0": "无", "1": "法士特", "2": "采埃孚"}},
			{"Name": "RCU缓速器", "StartBit": 50, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "EMS发动机管理系统", "StartBit": 52, "Length": 4, "Parse": {"0": "无", "1": "潍柴", "2": "玉柴", "3": "上柴", "4": "杭发", "5": "西安康明斯", "6": "东风康明斯", "7": "锡柴"}},
			{"Name": "VCU整车控制器", "StartBit": 56},
			{"Name": "Shifter变速箱换挡模块", "StartBit": 57, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "ASR", "StartBit": 59, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ESP", "StartBit": 61, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "MFSW多功能方向盘", "StartBit": 63}
		]
	}],
	"DynamicDID": [{
		"DID": 0x2500,
		"Children": [{
			"Name": "控制器当前输入电压", "StartBit": 0, "Length": 16, "Factor": 0.1, "ByteOrder": 0
		}]
	}],
	"StoredDID": [{
		"DID": 0xF1A0,
		"Children": [{
			"Name": "指纹", "StartBit": 0, "Length": 72
		}]
	}, {
		"DID": 0xF180,
		"Children": [{
			"Name": "引导程序标识", "StartBit": 0, "Length": 128
		}]
	}, {
		"DID": 0xF187,
		"Children": [{
			"Name": "车载制造商备件号", "StartBit": 0, "Length": 104, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18A,
		"Children": [{
			"Name": "系统供应商名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18B,
		"Children": [{
			"Name": "ECU制造日期", "StartBit": 0, "Length": 32, "Type": "BCD"
		}]
	}, {
		"DID": 0xF18C,
		"Children": [{
			"Name": "ECU序列号", "StartBit": 0, "Length": 120, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF190,
		"Children": [{
			"Name": "VIN数据", "StartBit": 0, "Length": 136, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF193,
		"Children": [{
			"Name": "ECU硬件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF195,
		"Children": [{
			"Name": "ECU软件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF197,
		"Children": [{
			"Name": "系统名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}],
	"RoutineControl": [],
	"ConvertOptions": {
		"EnableFill": true
	}
}