﻿<html>
    <head>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}

			.container {
				height: 100%;
				width: 100%;
			}

			#log {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 200px;
				overflow-y: auto;
			}

			.bo {
				margin-bottom: 20px;
			}

			.sg {
				margin-right: 20px;
				cursor: default;
			}

			.label {
				margin-right: 4px;
			}

			.input {
				width: 80px;
			}
		</style>
	</head>
    <body>
		<div class="container">
			<div id="ui"></div>
			<div id="log"></div>
		</div>
        <script>
			var dbc = external.GetDBCStr();
			var html = '';
			if (dbc) {
				dbc = $.parseJSON(dbc);
				for (var id in dbc.BOS) {
					var bo = dbc.BOS[id];

					if (/_NM$/.test(bo.Name)) {
						continue;
					}

					html += '<div class="bo">';
					html += '<div><input type="checkbox"/>' + bo.Name + '</div>';
					html += '<div>';
					$.each(bo.SGS, function(index, sg) {
						html += '<span class="sg">';
						html += '<span class="label">' + (sg.Comment ? sg.Comment : sg.Name) + '</span>';
						if (sg.Values) {
							html += '<select>';
							for (var opt in sg.Values) {
								html += '<option>' + sg.Values[opt] + '</option>';
							}
							html += '</select>';
                        } else {
							if (sg.Length > 1) {
								html += '<input type="text" class="input"/>';
							} else {
								html += '<input type="checkbox"/>';
							}
						}
						html += '</span>';
						
					});
					html += '</div>';
					html += '</div>'
				}
				$('#ui').html(html);
			}

			function log(str) {
				$('#log').append(str + '<br/>');
			}
           /* function up() {
                external.SendFrame(0x18FFC425, "01 00 00 00 00 00 00 00");
				close();
            }

			function down() {
				external.SendFrame(0x18FFC425, "04 00 00 00 00 00 00 00");
				close();
			}

			function left() {
				external.SendFrame(0x18FFC425, "10 00 00 00 00 00 00 00");
				close();
			}

			function right() {
				external.SendFrame(0x18FFC425, "40 00 00 00 00 00 00 00");
				close();
			}

			function ok() {
				external.SendFrame(0x18FFC425, "00 01 00 00 00 00 00 00");
				close();
			}

			function close() {
				setTimeout(function() {
					external.SendFrame(0x18FFC425, "00 00 00 00 00 00 00 00");
				}, 100);
			}

			document.body.onkeyup = function () {
				switch (event.keyCode)
				{
					case 13:
						ok();
						break;
					case 37:
						left();
						break;
					case 38:
						up();
						break;
					case 39:
						right();
						break;
					case 40:
						down();
						break;
				}
			}*/
        </script>
    </body>
</html>