<!DOCTYPE html>
<html>
<head>
<title>Mini Code Editor</title>

<script src="zepto.min.js"></script>
<script src="editor.js"></script>

<script src="cm/lib/codemirror.js"></script>
<script src="cm/mode/css/css.js"></script>
<script src="cm/mode/xml/xml.js"></script>
<script src="cm/mode/javascript/javascript.js"></script>
<script src="cm/mode/htmlmixed/htmlmixed.js"></script>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="cm/lib/codemirror.css">
<link rel="stylesheet" href="cm/theme/lesser-dark.css">
</head>
<body>
<div class="buttons">
	<button id="new"> <img src="img/16x16/file_add.png"/>New  </button>
	<button id="open"><img src="img/16x16/file.png"/>    Open </button>
	<button id="save"><img src="img/16x16/diskette.png"/>Save </button>
</div>

<div id="editor"></div>

<div class="info">
  <label>Filename: </label><span id="title"></span>
  <label>Mode: </label><span id="mode"></span>
</div>

</body>
</html>
