body {
  margin: 0;
  padding: 0;
  margin-top: 5px;
  overflow: hidden;
}

button {
  margin: 0;
}

.CodeMirror {
  margin: 0;
  padding: 0;
}

.CodeMirror-scroll {
  height: auto;
  overflow-y: hidden;
  overflow-x: auto;
}

#editor {
  position: absolute;
  top: 37px;
  bottom: 24px;
  left: 0;
  right: 0;
  background: #262626;
}

.info {
  font-family: monospace;
  white-space: nowrap;
  position: absolute;
  bottom: 0;
  background: #eee;
  padding: 2px;
  height: 20px;
  left: 0;
  right: 0;
}

.info label {
  font-weight: bold;
}

.buttons {
  padding: 2px;
  height: 25px;
}
