<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <script nonce="561945424" type="text/javascript"></script>
        <style>
            body {
                margin: 0;
                max-width: 640px;
                padding: 20px 16px 12px;
                font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;
                color: #333;
                letter-spacing: 0.034em;
            }
            .title {
                font-size: 22px;
                line-height: 1.4;
                margin-bottom: 14px;
            }
            .author {
                font-size: 15px;
                height: 40px;
            }
            .author a {
                color: #576b95;
            }
            .author span {
                color: rgba(0, 0, 0, 0.3);
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="title">聚力“随”行 · 同心共赢——徐工随车&江西高速大吨位清障车批量交付仪式隆重举办</div>
        <div class="author">
            <a>徐州徐工随车起重机有限公司</a>&nbsp;&nbsp;
            <span>11月1日</span>
        </div>

        <div class="rich_media_content " id="js_content" style="visibility: visible;">
            <section data-role="outer" label="Powered by 135editor.com" data-mpa-powered-by="yiban.io">
                <section data-role="paragraph">
                    <p style="text-align:justify;margin-bottom: 15px;margin-top: 10px;line-height: 1.75em;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;">10月27日，</span
                        ><span style="font-size: 15px;font-family: Helvetica, Arial, sans-serif;color: rgb(30, 139, 233);"><strong>徐工随车&amp;江西高速南昌东管理中心大吨位清障车交付仪式</strong></span
                        ><span style="color: rgb(89, 89, 89);font-size: 15px;font-family: Helvetica, Arial, sans-serif;">在生态之都上饶隆重举办。</span>
                    </p>
                </section>
                <section data-role="paragraph">
                    <p>
                        <img
                            style="max-inline-size: 100%; z-index: -1; cursor: pointer; color: rgb(89, 89, 89); font-size: 15px; letter-spacing: 0.5px; caret-color: rgb(255, 0, 0); background-color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; box-sizing: border-box !important; outline: none 0px !important; width: auto !important; height: auto !important; visibility: visible !important;"
                            class=""
                            src="images/1.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;margin-bottom: 15px;margin-top: 10px;">
                        <strong><span style="font-size: 15px;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;">徐工随车</span></strong
                        ><span style="font-size: 15px;color: rgb(89, 89, 89);font-family: Helvetica, Arial, sans-serif;"
                            >党委书记、总经理<strong><span style="color: rgb(30, 139, 233);">孙小军先生</span></strong
                            >，徐工随车营销公司常务副总经理</span
                        ><strong><span style="font-size: 15px;color: rgb(30, 139, 233);font-family: Helvetica, Arial, sans-serif;">晁玉国先生</span></strong
                        ><span style="font-size: 15px;color: rgb(89, 89, 89);font-family: Helvetica, Arial, sans-serif;"
                            >，<span style="color: rgb(30, 139, 233);"><strong>江西省高速集团南昌东管理中心</strong></span
                            >副总经理<span style="color: rgb(30, 139, 233);"><strong>邓琼华先生</strong></span
                            >，安监部主任<strong><span style="color: rgb(30, 139, 233);">涂清华先生</span></strong
                            >，部长<strong><span style="color: rgb(30, 139, 233);">田力先生</span></strong
                            >，江西兴益机械设备有限公司总经理<strong><span style="color: rgb(30, 139, 233);">章一曼女士</span></strong
                            >出席并参加交付剪彩仪式。</span
                        >
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align: center;">
                        <img
                            class="rich_pages "
                            style="visibility: visible !important;"
                            src="images/2.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;line-height: 1.75em;margin-top: 10px;margin-bottom: 15px;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;"
                            >孙总在交付仪式上发表讲话，他指出：2020年是坎坷波折的一年，面对宏观经济和市场需求不断变化的大环境下，徐工随车坚持<strong><span style="color: rgb(30, 139, 233);">以市场为中心、以客户为导向</span></strong
                            >的经营理念不动摇，通过<strong><span style="color: rgb(30, 139, 233);">早研判、早出招、早行动</span></strong
                            >，积极将客户需求量转化为产品销量，取得了良好的业绩。</span
                        >
                    </p>
                </section>
                <section data-role="paragraph">
                    <p>
                        <img
                            style="visibility: visible !important;"
                            class=""
                            src="images/3.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;margin-bottom: 15px;margin-top: 10px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;"
                            >江西高速集团是徐工随车重要合作伙伴，两年间的合作实现了双方的共同进步。此次交付的<strong><span style="color: rgb(30, 139, 233);">8台大吨位清障车</span></strong
                            >是基于<strong><span style="color: rgb(30, 139, 233);">客户需求深度定制</span></strong
                            >的<strong><span style="color: rgb(30, 139, 233);">高配置产品</span></strong
                            >，能够为高速救援提供优质解决方案。</span
                        >
                    </p>
                </section>
                <section data-role="paragraph">
                    <p>
                        <img
                            style="visibility: visible !important;"
                            class=""
                            src="images/4.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;margin-bottom: 15px;margin-top: 10px;line-height: 1.75em;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;"
                            >未来，徐工随车将继续贯彻<strong><span style="color: rgb(30, 139, 233);">“技术领先、用不毁”做成工艺品</span></strong
                            >的产品理念推进<strong><span style="color: rgb(30, 139, 233);">质量提升</span></strong
                            >，持续深化<strong><span style="color: rgb(30, 139, 233);">效率提升</span></strong
                            >，坚定不移做好<strong><span style="color: rgb(30, 139, 233);">金牌服务</span></strong
                            >，进一步深化与江西高速的合作关系， 促使双方在<strong><span style="color: rgb(30, 139, 233);">道路救援业务</span></strong
                            >上的合作实现新的飞跃。</span
                        >
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align: center;">
                        <img
                            class="rich_pages img_loading"
                            style=""
                            src="images/5.jpg"
                        />
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align:justify;line-height: 1.75em;margin-bottom: 15px;margin-top: 10px;letter-spacing: 0.5px;">
                        <span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;"
                            >此次交付活动，徐工随车技术中心及服务团队也为江西高速救援队队员们进行了<strong><span style="color: rgb(30, 139, 233);">产品培训和实操演示</span></strong></span
                        ><span style="font-size: 15px;caret-color: rgb(255, 0, 0);font-family: Helvetica, Arial, sans-serif;color: rgb(89, 89, 89);">，帮助客户更快掌握产品，短时间就能上手使用。</span>
                    </p>
                </section>
                <section data-role="paragraph">
                    <p style="text-align: center;">
                        <img
                            class="rich_pages  __bg_gif"
                            style="visibility: visible !important;"
                            src="images/6.gif"
                        /><span style="color: rgb(89, 89, 89);font-family: Helvetica, Arial, sans-serif;font-size: 15px;caret-color: rgb(255, 0, 0);letter-spacing: 0.5px;text-align: justify;"></span>
                    </p>
                </section>
                <section>
                    <section data-tools="135编辑器" data-id="93539">
                        <section style="text-align: center;margin: 20px 0%;">
                            <section style="display: inline-block;width: 98%;vertical-align: top;border-color: rgb(119, 122, 122);border-width: 1px;border-radius: 0px;border-style: solid;padding: 10px 15px 15px; box-sizing: border-box;" data-width="98%">
                                <section style="text-align: right;margin: -25px 0% 20px;transform: translate3d(16px, 0px, 0px);">
                                    <section style="display: inline-block;width: 40%;vertical-align: top;background-color: rgb(255, 255, 255);padding-left: 10px;" data-width="40%">
                                        <section style="text-align: left;margin-right: 0%;margin-left: 0%;">
                                            <section style="vertical-align: middle;display: inline-block;">
                                                <section style="width: 10px;height: 10px;background: black;overflow: hidden;"><br /></section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                                <section>
                                    <section style="text-align: justify;font-size: 14px;line-height: 1.75em;color:#3f3f3f;letter-spacing: 1.5px;">
                                        <p style="text-align:justify;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;letter-spacing: 0.5px;">
                                            <span style="font-size: 15px;color: rgb(89, 89, 89);font-family: Helvetica, Arial, sans-serif;"
                                                >始终将<span style="color: rgb(30, 139, 233);"><strong>客户需求</strong></span
                                                >作为产品研发的核心要素之一，</span
                                            ><span style="color: rgb(89, 89, 89);font-size: 15px;caret-color: red;font-family: Helvetica, Arial, sans-serif;"
                                                >未来，<strong><span style="caret-color: red;color: rgb(30, 139, 233);">城市运营专用车板块再次进入升级发展的黄金期</span></strong
                                                >，徐工随车将<strong><span style="caret-color: red;color: rgb(30, 139, 233);">紧抓机遇</span></strong
                                                >，不断践行<strong><span style="caret-color: red;color: rgb(30, 139, 233);">“三高一可”</span></strong
                                                >高质量发展要求，为城市专用车升级作出重要贡献。</span
                                            >
                                        </p>
                                    </section>
                                </section>
                                <section style="text-align: left;margin: 20px 0% -25px;transform: translate3d(-16px, 0px, 0px);">
                                    <section style="display: inline-block;width: 40%;vertical-align: top;background-color: rgb(255, 255, 255);padding-right: 10px;" data-width="40%">
                                        <section style="text-align: right;margin-right: 0%;margin-left: 0%;">
                                            <section style="vertical-align: middle;display: inline-block;">
                                                <section style="width: 10px;height: 10px;background: black;overflow: hidden;"><br /></section>
                                            </section>
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                    <section data-role="paragraph">
                        <p><br /></p>
                    </section>
                </section>
            </section>
            <p style="text-align: center;">
                <img
                    class="rich_pages  __bg_gif"
                    style="visibility: visible !important;"
                    src="../../images/common/bot.gif"
                    data-order="1"
                    data-fail="0"
                />
            </p>
        </div>
    </body>
</html>
