{
  "name": "XGSC",
  "version": "1.0.0",
  "author": "WangXing",
  "description": "XGSC",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.10.4",
    "antd": "^4.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-load-script": "0.0.6",
    "react-markdown-editor-lite": "^1.1.2",
    "react-router-dom": "^5.2.0",
    "react-sortable": "^2.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa-send": "^5.0.1",
    "superagent": "^4.1.0"
  }
}
