<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>使用说明</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />

        <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
        <link href="css/screen.css" rel="stylesheet" type="text/css" />
        <link href="css/ma5gallery.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.js"></script>
        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
        <style>
            body{
                background: #eee
            }
            .gallery-item{
                margin-bottom: 5px;
            }
            figure {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <section class="site-header container">
            <div class="ma5-gallery">
                <!-- <figure class="gallery-item">
                    <img src="./images/1.JPG" alt="" />
                    <figcaption></figcaption>
                </figure> -->
            </div>
        </section>
        <script>
            for (let i = 1; i <= 27; i++) {
                let str = ''
                str += '<figure class="gallery-item">'
                str += '    <img src="./images/' + i + '.JPG" alt="" />'
                str += '    <figcaption></figcaption>'
                str += '</figure>'
                $('.ma5-gallery').append(str)
            }

            let w = $(window).width()
            let ih = (w * 720) / 1280
            $('.gallery-item').css({
                width: w + 'px',
                height: ih + 'px'
            })
        </script>
        <script src="js/ma5gallery.js"></script>
        <script src="js/functions.js"></script>
    </body>
</html>
