<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <script nonce="561945424" type="text/javascript"></script>
        <style>
            body {
                margin: 0;
                max-width: 640px;
                padding: 20px 16px 12px;
                font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei', Arial, sans-serif;
                color: #333;
                letter-spacing: 0.034em;
            }
            .title {
                font-size: 22px;
                line-height: 1.4;
                margin-bottom: 14px;
            }
            .author {
                font-size: 15px;
                height: 40px;
            }
            .author a {
                color: #576b95;
            }
            .author span {
                color: rgba(0, 0, 0, 0.3);
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="title">乘风破浪正当时丨2020年徐工随车云南大理新产品推介会暨批量交车仪式盛大召开</div>
        <div class="author">
            <a>徐州徐工随车起重机有限公司</a>&nbsp;&nbsp;
            <span>8月13日</span>
        </div>
        <img src="images/1.jpg" style="width: 100%;" />

        <section style="margin: 15px auto 2px;">
            <section style="padding: 5px 6px 4px 10px; border: 1px solid transparent; border-image: none; margin-right: 5px; box-sizing: border-box; background-color: rgb(224, 241, 255);">
                <section style="padding: 1em; border: 1px solid rgb(128, 164, 246); border-image: none; color: rgb(128, 164, 246); margin-top: -10px; box-sizing: border-box; background-color: rgb(255, 255, 255);">
                    <section style="text-align: justify; line-height: 1.75em; letter-spacing: 1.5px; font-size: 14px;" data-autoskip="1">
                        <span style="font-size: 15px;"
                            >继2020半年度南北区商务会议之后，徐工随车联合经销商云南星实汽车销售服务有限公司（以下简称云南星实）、一汽解放销售公司（以下简称“一汽解放”）8月12日在云南大理剑川县隆重举行2020年徐工随车云南大理新产品推介会暨批量交车仪式。当地经销商，代理商，新产品使用客户以及区域终端客户代表共计200余人参加会议。</span
                        >
                    </section>
                </section>
            </section>
            <section style="text-align: right; margin-top: -16px; transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg);">
                <section style="width: 15px; height: 15px; overflow: hidden; margin-right: 2px; display: inline-block; background-color: rgb(30, 155, 232);"><br /></section>
            </section>
        </section>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <strong><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>徐工随车党委书记、总经理孙小军</span></strong
            ><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>出席会议并致辞。孙总指出云南市场在随车公司销售版图中扮演着重要角色，上半年销售计划完成率、销量增长率都超过了50%，成为随车起重机南区快速成长的一颗“明星”。</span>
        </p>

        <section style="margin: 10px auto;">
            <section style="flex:1 1 0px;">
                <img
                    title="微信图片_2020081315101410_副本.gif"
                    style="display: block; width: 100% !important; height: auto !important; visibility: visible !important;"
                    data-ratio="0.5625"
                    data-w="1920"
                    data-backw="578"
                    data-backh="325"
                    data-type="gif"
                    data-width="100%"
                    _width="100%"
                    class=" __bg_gif"
                    src="images/2.gif"
                    data-order="0"
                    data-fail="0"
                />
            </section>
            <section style="padding: 5px 0px; box-sizing: border-box;">
                <section style="flex:1 1 0px;">
                    <img style="display: block; width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" src="images/split.png" class="" />
                </section>
            </section>
            <section style="display: flex;">
                <section style="flex:1 1 0px;">
                    <img title="微信图片_20200813184956.jpg" style="display: block; width: 100% !important; height: auto !important; visibility: visible !important;" _width="100%" class="" src="images/3.jpg" />
                </section>
                <section style="flex:1 1 0px; margin-left: 7px;">
                    <img title="微信图片_202008131510145.jpg" style="display: block; width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" class="" src="images/4.jpg" />
                </section>
            </section>
        </section>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>此次批量交付的是</span
            ><strong style="text-indent: 0em; caret-color: red;"><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>徐工随车&amp;一汽解放</span></strong
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'
                >强强联合推出的全国首批国六排放锡柴360马力发动机搭配徐工12吨G系列随车起重机上装一体化整车，该产品是满足云南市场复杂作业工况需求的新机型，是双方持续发挥</span
            ><strong style="text-indent: 0em; caret-color: red;"><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>“双品牌 双渠道”</span></strong
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>营销模式的又一次成功尝试，是为广大客户朋友带来良好收益的赚钱利器。</span>
        </p>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'
                ><img style="width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" class="" src="images/5.jpg" /><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'
                    >本次新品交付使用的大客户是云南大理剑川明聪综合服务有限责任公司（以下简称“明聪公司”），该公司是一家新兴的环保加气砖砖厂，在砖的运输中，需要</span
                ><strong><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>机动性能好、转场迅速</span></strong></span
            ><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'
                ><strong><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>，集吊装与运输功能于一体</span></strong></span
            ><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'
                ><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>的转运设备，素有</span><strong><span style='color: rgb(30, 155, 232); font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>“转运小钢炮”</span></strong
                ><span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>之称的徐工随车吊成为明聪公司的最佳选择，是经过层层考察与对比。</span></span
            >
        </p>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>
                <span style='font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px;'>
                    <img
                        style='margin: 0px; padding: 0px; text-align: left; color: rgb(0, 0, 0); letter-spacing: 0.5px; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; z-index: -1; cursor: pointer; max-width: 100%; background-color: rgb(255, 255, 255); caret-color: rgb(255, 0, 0); max-inline-size: 100%; outline: 0px !important; box-sizing: border-box !important; width: 100% !important; height: auto !important; visibility: visible !important;'
                        width="100%"
                        class=""
                        src="images/6.jpg"/></span
            ></span>
        </p>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style="font-family: 微软雅黑; font-size: 15px;"
                ><strong><span style="color: rgb(30, 155, 232); font-family: 微软雅黑, Microsoft YaHei;">明聪公司销售总经理罗胜成</span></strong></span
            ><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 15px;">在谈到选择与徐工合作时说：“</span
            ><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 15px;">我们最终选择徐工随车吊，因为徐工随车吊是全国市场占有率第一的品牌，无论在销售网络上，还是在服务体系上，我们都相信徐工”。</span>
        </p>

        <section data-tools="135编辑器" data-id="88397">
            <section style="box-sizing: border-box;">
                <section style="padding: 3px; width: 33.33%; display: inline-block; box-sizing: border-box; float: left;" data-width="33.333%">
                    <section
                        style="background-position: center; height: 0px; overflow: hidden; padding-bottom: 100%; box-sizing: border-box; background-image: url(images/7.jpg); background-repeat: no-repeat; background-size: cover;"
                        data-role="square"
                    >
                        <img
                            width="100%"
                            height=""
                            title="微信图片_202008131510146.jpg"
                            style="margin: 0px; opacity: 0; width: 100% !important; height: auto !important; visibility: visible !important;"
                            border="0"
                            width="100%"
                            class=""
                            src="images/7.jpg"
                        />
                    </section>
                </section>
                <section style="padding: 3px; width: 33.33%; display: inline-block; box-sizing: border-box; float: left;" data-width="33.333%">
                    <section
                        style="background-position: center; height: 0px; overflow: hidden; padding-bottom: 100%; box-sizing: border-box; background-image: url(images/8.jpg); background-repeat: no-repeat; background-size: cover;"
                        data-role="square"
                    >
                        <img
                            width="100%"
                            height=""
                            title="微信图片_202008131510148.jpg"
                            style="margin: 0px; opacity: 0; width: 100% !important; height: auto !important; visibility: visible !important;"
                            border="0"
                            width="100%"
                            class=""
                            src="images/8.jpg"
                        />
                    </section>
                </section>
                <section style="padding: 3px; width: 33.33%; display: inline-block; box-sizing: border-box; float: left;" data-width="33.333%">
                    <section
                        style="background-position: center; height: 0px; overflow: hidden; padding-bottom: 100%; box-sizing: border-box; background-image: url(images/9.jpg); background-repeat: no-repeat; background-size: cover;"
                        data-role="square"
                    >
                        <img title="微信图片_202008131510147.jpg" style="display: inline; opacity: 0; width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" class="" src="images/9.jpg" />
                    </section>
                </section>
            </section>
        </section>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 15px;">在推介会现场，公司还拿出丰厚奖品回馈广大终端用户朋友。</span>
        </p>

        <p style="text-align: center;">
            <img title="微信图片_20200813151014.jpg" style="width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" class="" src="images/10.jpg" />
        </p>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'
                >同时，推介会现场，徐工随车营销公司常务副总经理晁玉国与高空作业车大客户云南扬鼎公司签订高空作业车批量采购协议。两年内该公司已拥有25台徐工高空作业车，目前徐工高空作业车活跃在云南的各施工现场。</span
            >
        </p>

        <p style="text-align: left; line-height: 1.75em; text-indent: 0em; letter-spacing: 0.5px; margin-top: 10px; margin-bottom: 15px;">
            <span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'
                ><img style="width: 100% !important; height: auto !important; visibility: visible !important;" width="100%" class="" src="images/11.jpg"
            /></span>
        </p>

        <p style="line-height: 1.75em;"><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>面对未来发展，孙总提出以下几点要求：</span></p>
        <p style="line-height: 1.75em;">
            <span style="color: rgb(30, 155, 232);"
                ><strong><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>一是公司将深入推进基于“客户导向”的技术创新。</span></strong></span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'
                >精准技术创新和技术改进，在产品的操控性、微动性、轻量化方面着力攻克关键核心技术，强化主动作为，使产品不断迭代升级，为客户的创收、增值服务。</span
            >
        </p>
        <p style="line-height: 1.75em;">
            <span style="color: rgb(30, 155, 232);"
                ><strong><span style='color: rgb(30, 155, 232); text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>二是深入推进基于“市场竞争”的质量攻坚行动。</span></strong></span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>以“6+1”质量攻坚项目为抓手，</span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>细上加细完善质量管控举措，严上加严控制产品过程制造质量，回应客户关切点，不断提升口碑。</span>
        </p>
        <p style="line-height: 1.75em;">
            <span style="color: rgb(30, 155, 232);"
                ><strong><span style='color: rgb(30, 155, 232); text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>三是深入推进基于“市场导向”的效率提升。</span></strong></span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>随着阿米巴经营理念的深入推进，</span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>公司能够做到“客户需要什么，工厂供应什么”、“要多少，给多少”，不负客户朋友期望。</span>
        </p>
        <p style="line-height: 1.75em;">
            <span style="color: rgb(30, 155, 232);"
                ><strong><span style='color: rgb(30, 155, 232); text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'>四是深入推进“金牌服务”走向全国。</span></strong></span
            ><span style='text-indent: 0em; font-family: 微软雅黑, "Microsoft YaHei"; font-size: 15px; caret-color: red;'
                >继续全面实施“联动市场
                万里相随”巡展巡检万里行活动，徐工随车愿意拿出精力、时间和资源，为相信徐工、选择徐工的客户朋友做好保障，并将继续加大服务资源投入，探索服务渠道布局，努力将专业化服务变为企业与用户之间的幸福纽带，回馈大家的明智选择。</span
            >
        </p>
        <section data-tools="135编辑器" data-id="98463">
            <section style="margin: 10px auto;">
                <section style="margin: 0px 5px;">
                    <section style="border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(224, 241, 255) rgb(224, 241, 255) currentColor; height: 5px; overflow: hidden; box-sizing: border-box;">
                        <section style="width: 120px; height: 5px; overflow: hidden; background-color: rgb(30, 155, 232);"><br /><span style="line-height: 0px; display: none;">‍</span></section>
                    </section>
                </section>
                <section style="padding: 0px 4px; border: 1px solid rgb(224, 241, 255); border-image: none; box-sizing: border-box;">
                    <section style="border-right-color: rgb(224, 241, 255); border-left-color: rgb(224, 241, 255); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; box-sizing: border-box;">
                        <section style="padding: 1em; text-align: justify; color: rgb(30, 155, 232); letter-spacing: 1.5px; font-size: 14px; box-sizing: border-box;" data-autoskip="1">
                            <p>
                                <span style="font-size: 16px;"
                                    >我们即将迎来主营收入跨越30亿目标的决战决胜时刻，徐工随车将以实际行动贯彻客户中心经营理念，强化责任担当，坚持自我加压，自我蜕变，迎接企业“三高一可”高质量发展新景象，让企业焕发新光彩。</span
                                >
                            </p>
                        </section>
                    </section>
                </section>
                <section style="margin: 0px 5px;">
                    <section style="border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(224, 241, 255) rgb(224, 241, 255); height: 5px; overflow: hidden; box-sizing: border-box;"><br /></section>
                </section>
            </section>
        </section>

        <section data-role="paragraph">
            <p><img class="rich_pages  __bg_gif" src="../../images/common/bot.gif" style="visibility: visible !important;" /><br /></p>
        </section>
    </body>
</html>
