﻿<!doctype html>
<html>
    <head>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			button {
				width: 40px;
				height: 40px;
				display: inline;
			}

			.container {
				padding: 6px;
			}

			.item {
				margin-bottom: 6px;
			}

			.signal {
				padding-left: 12px;
				padding-top: 8px;
			}
		</style>
	</head>
    <body>
		<div class="container">
			<div class="item">
				<div class="message"><input type="checkbox">EBC1</div>
				<div class="signal"><input type="checkbox">EBS Amber Warning Singal</div>
			</div>
			<div class="item">
				<div class="message"><input type="checkbox">ASR</div>
				<div class="signal"><input type="checkbox">EBS Amber Warning Singal</div>
			</div>
		</div>
        <script>

			/*
			var data_18FF09D0 = [0, 0, 0, 0, 0, 0, 0, 0];
			var data_18FEF433 = [0, 0, 0, 0, 0, 0, 0, 0];
			function sendFrame(id, data)
			{
				var dataStr = '';
				for (var i = 0; i < data.length; i++) {
					if (dataStr != '')
					{
						dataStr += ' ';
					}
					dataStr += data[i].toString(16);
				}
				external.SendFrame(id, dataStr);
			}
			setInterval(function() {
				//sendFrame(0x18FF09D0, data_18FF09D0);
				if ($('#twgj').prop('checked')) {
					data_18FEF433[6] |= 0x10;
				} else {
					data_18FEF433[6] &= ~0x10;
				}
				sendFrame(0x18FEF433, data_18FEF433);
			}, 100);

			for (var i = 1; i <= 12; i++)
			{
				$('#gear').append('<option value="' + i + '">D' + i + '</option>');
			}

			for (var i = 1; i <= 12; i++)
			{
				$('#gear').append('<option value="' + (12 + i) + '">M' + i + '</option>');
			}

			$('#gear').change(function() {
				data_18FF09D0[1] &= 0xE0;
				data_18FF09D0[1] |= $(this).val();
			});
			*/
        </script>
    </body>
</html>