{
	"Name": "RCM",
	"UdsTxID": 0x18DA22FA,
    "UdsRxID": 0x18DAFA22,
	"UdsFunID": 0x18DBFFFA,
	"UdsSaMask": 0x31708080,
	"CanFlagID": 0x18FECD22,
	"DTC": {
		"0xC13487": "与PS失去通讯",
		"0xC14087": "与BCM失去通讯",
		"0xC15587": "与IC失去通讯",
		"0xC10187": "与TCU失去通讯",
		"0xC12587": "与RCU失去通讯",
		"0xC29887": "与DFMS失去通讯",
		"0xC24687": "与FLR失去通讯",
		"0xC12187": "与EBS失去通讯",
		"0xC13187": "与DDCM失去通讯",
		"0xC07388": "CAN总线关闭故障",
		"0x901716": "供电电压电量过低",
		"0x901717": "供电电压电量过高",
		"0x9D2016": "B+电源1故障",
		"0x9D2116": "B+电源2故障",
		"0x9D0215": "主车左转向灯开路",
		"0x9D2212": "主车左转向灯对电短路",
		"0x9D0311": "主车左转向灯对地短路",
		"0x9D0415": "主车右转向灯开路",
		"0x9D2312": "主车右转向灯对电短路",
		"0x9D0511": "主车右转向灯对地短路",
		"0x9D0615": "挂车左转向灯开路",
		"0x9D2412": "挂车左转向灯对电短路",
		"0x9D0711": "挂车左转向灯对地短路",
		"0x9D0815": "挂车右转向灯开路",
		"0x9D2512": "挂车右转向灯对电短路",
		"0x9D0911": "挂车右转向灯对地短路",
		"0x9D0A15": "位置灯继电器开路/对地短路",
		"0x9D0B11": "位置灯继电器对电短路",
		"0x9D0C15": "主车制动灯开路",
		"0x9D2612": "主车制动灯对电短路",
		"0x9D0D11": "主车制动灯对地短路",
		"0x9D0E15": "挂车制动灯开路",
		"0x9D2712": "挂车制动灯对电短路",
		"0x9D0F11": "挂车制动灯对地短路",
		"0x9D1015": "倒车灯开路",
		"0x9D2812": "倒车灯对电短路",
		"0x9D1111": "倒车灯对地短路",
		"0x9D1215": "后雾灯开路",
		"0x9D2912": "后雾灯对电短路",
		"0x9D1311": "后雾灯对地短路",
		"0x9D1415": "后工作灯开路",
		"0x9D2A12": "后工作灯对电短路",
		"0x9D1511": "后工作灯对地短路",
		"0x9D1615": "轴间差速电磁阀开路",
		"0x9D2B12": "轴间差速电磁阀对电短路",
		"0x9D1711": "轴间差速电磁阀对地短路",
		"0x9D1815": "轮间差速电磁阀开路",
		"0x9D2C12": "轮间差速电磁阀对电短路",
		"0x9D1911": "轮间差速电磁阀对地短路",
		"0x9D1C11": "行车取力电磁阀对地短路",
		"0x9D2D12": "行车取力电磁阀对电短路",
		"0x9D1D15": "行车取力电磁阀开路",
		"0x9D1E11": "驻车取力电磁阀对地短路",
		"0x9D2E12": "驻车取力电磁阀对电短路",
		"0x9D1F15": "驻车取力电磁阀开路",
		"0x9D1A00": "主油箱燃油液位输入异常（过高）",
		"0x9D2F00": "主油箱燃油液位输入异常（过低）",
		"0x9D1B00": "副油箱燃油液位输入异常（过高）",
		"0x9D3000": "副油箱燃油液位输入异常（过低）",
		"0x9D3115": "油箱切换延时阀开路/对电短路",
		"0x9D3211": "油箱切换延时阀对地短路"
	},
	"Snapshot": [{
		"DID": 0xF102,
		"ByteLength": 2,
		"Children": [{
			"Name": "车速", "StartBit": 0, "Length": 16, "Factor": 0.00390625
		}]
	}, {
		"DID": 0xF103,
		"ByteLength": 2,
		"Children": [{
			"Name": "电压", "StartBit": 0, "Length": 16, "Factor": 0.1
		}]
	}, {
		"DID": 0xF104,
		"ByteLength": 4,
		"Children": [{
			"Name": "总里程", "StartBit": 0, "Length": 32, "Factor": 0.125
		}]
	}],
	"IOCBI": [{
		"DID": 0x6700,
		"Name": "灯控制",
		"ByteLength": 2,
		"Children": [
			{"Name": "主车左转向灯", "StartBit": 7},
			{"Name": "主车右转向灯", "StartBit": 6},
			{"Name": "挂车左转向灯", "StartBit": 5},
			{"Name": "挂车右转向灯", "StartBit": 4},
			{"Name": "位置灯", "StartBit": 3},
			{"Name": "主车刹车灯", "StartBit": 7},
			{"Name": "挂车刹车灯", "StartBit": 6},
			{"Name": "倒车灯", "StartBit": 5}
		]
	}, {
		"DID": 0x6701,
		"Name": "电机和电磁阀控制",
		"ByteLength": 1,
		"Children": [
			{"Name": "主燃油马达", "StartBit": 7},
			{"Name": "辅助燃油马达", "StartBit": 6},
			{"Name": "轮间差速器", "StartBit": 5},
			{"Name": "轴间差速器", "StartBit": 4},
			{"Name": "行车取力器", "StartBit": 3},
			{"Name": "驻车取力器", "StartBit": 2}
		]
	}],
	"EOL": [{
		"DID": 0xF101,
		"Name": "功能配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "副油箱", "StartBit": 0},
			{"Name": "波特率", "StartBit": 1}
		]
	}, {
		"DID": 0xF110,
		"Name": "网络配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "TPMS胎压监测系统", "StartBit": 0},
			{"Name": "AC空调控制器", "StartBit": 1},
			{"Name": "DDCM主驾侧门控模块", "StartBit": 2},
			{"Name": "PDCM副驾侧门控模块", "StartBit": 3},
			{"Name": "PS一键启动", "StartBit": 4},
			{"Name": "ESCL电子转向管柱锁", "StartBit": 5},
			{"Name": "BCM车身控制模块", "StartBit": 6},
			{"Name": "RLS光雨量传感器", "StartBit": 7},
			{"Name": "RCM后部控制模块", "StartBit": 8},
			{"Name": "SAM声音报警模块", "StartBit": 9},
			{"Name": "LDWS车道偏离报警系统", "StartBit": 16},
			{"Name": "DFMS驾驶员疲劳监测系统", "StartBit": 17},
			{"Name": "MMI多媒体", "StartBit": 18},
			{"Name": "T-Box智能网联", "StartBit": 19},
			{"Name": "IC组合仪表", "StartBit": 20},
			{"Name": "TCO行车记录仪", "StartBit": 21},
			{"Name": "AVM环视系统", "StartBit": 22},
			{"Name": "EPB电子驻车系统", "StartBit": 24, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ELC电子控制悬架", "StartBit": 26, "Length": 2, "Parse": {"0": "无", "1": "克诺尔"}},
			{"Name": "ABS防抱死刹车系统", "StartBit": 28, "Length": 3, "Parse": {"0": "无", "1": "东科", "2": "科密", "3": "克诺尔"}},
			{"Name": "IHSA电控液压助力转向-克诺尔", "StartBit": 31},
			{"Name": "AEBS系统", "StartBit": 34, "Length": 3, "Parse": {"0": "无", "1": "克诺尔", "2": "科密", "3": "清智科技", "4": "福瑞泰克"}},
			{"Name": "EBS电子制动系", "StartBit": 37, "Length": 3, "Parse": {"0": "无", "1": "万安", "2": "科密", "3": "克诺尔"}},
			{"Name": "TCU自动变速箱控制器", "StartBit": 48, "Length": 2, "Parse": {"0": "无", "1": "法士特", "2": "采埃孚"}},
			{"Name": "RCU缓速器", "StartBit": 50, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "EMS发动机管理系统", "StartBit": 52, "Length": 4, "Parse": {"0": "无", "1": "潍柴", "2": "玉柴", "3": "上柴", "4": "杭发", "5": "西安康明斯", "6": "东风康明斯", "7": "锡柴"}},
			{"Name": "VCU整车控制器", "StartBit": 56},
			{"Name": "Shifter变速箱换挡模块", "StartBit": 57, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "ASR", "StartBit": 59, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ESP", "StartBit": 61, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "MFSW多功能方向盘", "StartBit": 63}
		]
	}],
	"DynamicDID": [{
		"DID": 0x1700,
		"Name": "控制器当前输入电压",
		"ByteLength": 3,
		"Children": [
			{"Name": "B+电源1电压", "StartBit": 0, "Length": 8, "Factor": 0.2},
			{"Name": "B+电源2电压", "StartBit": 8, "Length": 8, "Factor": 0.2},
			{"Name": "B+电源3电压", "StartBit": 16, "Length": 8, "Factor": 0.2}
		]
	}, {
		"DID": 0x1701,
		"Name": "控制器开关状态",
		"ByteLength": 4,
		"Children": [
			{"Name": "空档开关1", "StartBit": 7},
			{"Name": "空档开关2", "StartBit": 6},
			{"Name": "倒档开关", "StartBit": 5},
			{"Name": "轮间差速反馈信号", "StartBit": 4},
			{"Name": "轴间差速反馈信号", "StartBit": 3},
			{"Name": "空滤阻塞信号", "StartBit": 2},
			{"Name": "前制动蹄片磨损报警", "StartBit": 1},
			{"Name": "后制动蹄片磨损报警", "StartBit": 0},
			{"Name": "主油箱燃油液位信号", "StartBit": 8, "Length": 8},
			{"Name": "副油箱燃油液位信号", "StartBit": 16, "Length": 8},
			{"Name": "驻车制动开关", "StartBit": 31},
			{"Name": "货箱举升限位开关", "StartBit": 30},
			{"Name": "驾驶室翻转反馈开关", "StartBit": 29},
			{"Name": "制动开关", "StartBit": 28},
			{"Name": "位置灯开关", "StartBit": 27}
		]
	}],
	"StoredDID": [{
		"DID": 0xF1A0,
		"Children": [{
			"Name": "指纹", "StartBit": 0, "Length": 72
		}]
	}, {
		"DID": 0xF180,
		"Children": [{
			"Name": "引导程序标识", "StartBit": 0, "Length": 128
		}]
	}, {
		"DID": 0xF187,
		"Children": [{
			"Name": "车载制造商备件号", "StartBit": 0, "Length": 104, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18A,
		"Children": [{
			"Name": "系统供应商名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18B,
		"Children": [{
			"Name": "ECU制造日期", "StartBit": 0, "Length": 32, "Type": "BCD"
		}]
	}, {
		"DID": 0xF18C,
		"Children": [{
			"Name": "ECU序列号", "StartBit": 0, "Length": 120, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF190,
		"Children": [{
			"Name": "VIN数据", "StartBit": 0, "Length": 136, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF193,
		"Children": [{
			"Name": "ECU硬件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF195,
		"Children": [{
			"Name": "ECU软件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF197,
		"Children": [{
			"Name": "系统名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}],
	"ConvertOptions": {
		"Relocations": [
			[0x20000, 0x23FFF, 0x68000],           
			[0x24000, 0x27FFF, 0x74000],           
			[0x28000, 0x2BFFF, 0x80000],           
			[0x2C000, 0x2FFFF, 0x8C000],           
			[0x30000, 0x33FFF, 0x98000],           
			[0x34000, 0x37FFF, 0xA4000],           
			[0x38000, 0x3BFFF, 0xB0000],           
			[0x4000, 0x7FFF, 0xD4000],           
			[0x1400, 0x27FF, 0xC8000]      
		],
		"Removes": [
			[0xC000, 0xFFFF, 0x4000]
		]
	}
}