<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script crossorigin src="https://cdn.bootcss.com/react/16.8.0-alpha.1/umd/react.production.min.js"></script>
    <script crossorigin src="https://cdn.bootcss.com/react-dom/16.8.0-alpha.1/umd/react-dom.production.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=ss3wxjtDiZTHjXfFKsn9NAlFsBfW5GuV"></script>
    <script type="text/javascript" src="//mapopen.cdn.bcebos.com/github/BMapGLLib/DistanceTool/src/DistanceTool.min.js"></script>
  </head>
  <body>
	  <div id="root"></div>
  </body>
</html>