{
	"Name": "PDCM",
	"UdsTxID": 0x18DAEDFA,
    "UdsRxID": 0x18DAFAED,
	"UdsFunID": 0x18DBFFFA,
	"UdsSaMask": 0x31405050,
	"CanFlagID": 0x18FF02ED,
	"DTC": {
		"0xC13187": "与DDCM失去通讯",
		"0xC13487": "与PS失去通讯",
		"0xC14087": "与BCM失去通讯",
		"0xC07388": "CAN总线关闭故障",
		"0x901716": "供电电压电量过低",
		"0x901717": "供电电压电量过高",
		"0x940211": "右后视镜向左/右调节电机对地短路",
		"0x940315": "右后视镜向左/右调节电机开路",
		"0x940611": "右后视镜向上/下调节电机对地短路",
		"0x940715": "右后视镜向上/下调节电机开路",
		"0x940A15": "右后视镜加热输出开路",
		"0x941512": "右后视镜加热对电短路",
		"0x940D15": "右门窗玻璃电机上升/下降开路",
		"0x941612": "右门窗玻璃电机对电短路",
		"0x941315": "右侧踏步灯开路",
		"0x941411": "右侧踏步灯对地短路",
		"0xC15587": "与IC失去通讯",
		"0x930215": "门锁电机开路",
		"0x941712": "门锁电机对电短路",
		"0x941800": "B+电源1故障",
		"0x941971": "门锁开锁开关卡滞",
		"0x941A71": "门锁解锁开关卡滞",
		"0x941B71": "后视镜上调节开关卡滞",
		"0x941C71": "后视镜下调节开关卡滞",
		"0x941D71": "后视镜左调节开关卡滞",
		"0x941E71": "后视镜右调节开关卡滞",
		"0x941F71": "车窗上升开关卡滞",
		"0x942071": "车窗下降开关卡滞"
	},
	"Snapshot": [{
		"DID": 0xF102,
		"ByteLength": 2,
		"Children": [{
			"Name": "车速", "StartBit": 0, "Length": 16, "Factor": 0.00390625
		}]
	}, {
		"DID": 0xF103,
		"ByteLength": 2,
		"Children": [{
			"Name": "电压", "StartBit": 0, "Length": 16, "Factor": 0.1
		}]
	}, {
		"DID": 0xF104,
		"ByteLength": 4,
		"Children": [{
			"Name": "总里程", "StartBit": 0, "Length": 32, "Factor": 0.125
		}]
	}],
	"IOCBI": [{
		"DID": 0x6400,
		"Name": "电机控制和脚踏灯",
		"ByteLength": 1,
		"Children": [
			{"Name": "右车窗上升", "StartBit": 7},
			{"Name": "右车窗下降 ", "StartBit": 6},
			{"Name": "右脚踏灯", "StartBit": 5}
		]
	}, {
		"DID": 0x6401,
		"Name": "后视镜调节和除霜器",
		"ByteLength": 1,
		"Children": [
			{"Name": "右后视镜上升", "StartBit": 7},
			{"Name": "右后视镜下降", "StartBit": 6},
			{"Name": "右后视镜向左", "StartBit": 5},
			{"Name": "右后视镜向右", "StartBit": 4},
			{"Name": "右后视镜除霜", "StartBit": 3}
		]
	}],
	"EOL": [{
		"DID": 0xC01A,
		"Name": "左右门配置",
		"ByteLength": 1,
		"Children": [
			{"Name": "左右门配置", "StartBit": 0, "Length": 2, "Parse": {"1": "左门", "2": "右门"}}
		]
	}, {
		"DID": 0xF101,
		"Name": "功能配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "防夹功能", "StartBit": 0},
			{"Name": "后视镜加热", "StartBit": 1},
			{"Name": "后视镜调节", "StartBit": 2},
			{"Name": "PS一键启动", "StartBit": 3},
			{"Name": "波特率", "StartBit": 4}
		]
	}, {
		"DID": 0xF110,
		"Name": "网络配置字",
		"ByteLength": 8,
		"Children": [
			{"Name": "TPMS胎压监测系统", "StartBit": 0},
			{"Name": "AC空调控制器", "StartBit": 1},
			{"Name": "DDCM主驾侧门控模块", "StartBit": 2},
			{"Name": "PDCM副驾侧门控模块", "StartBit": 3},
			{"Name": "PS一键启动", "StartBit": 4},
			{"Name": "ESCL电子转向管柱锁", "StartBit": 5},
			{"Name": "BCM车身控制模块", "StartBit": 6},
			{"Name": "RLS光雨量传感器", "StartBit": 7},
			{"Name": "RCM后部控制模块", "StartBit": 8},
			{"Name": "SAM声音报警模块", "StartBit": 9},
			{"Name": "LDWS车道偏离报警系统", "StartBit": 16},
			{"Name": "DFMS驾驶员疲劳监测系统", "StartBit": 17},
			{"Name": "MMI多媒体", "StartBit": 18},
			{"Name": "T-Box智能网联", "StartBit": 19},
			{"Name": "IC组合仪表", "StartBit": 20},
			{"Name": "TCO行车记录仪", "StartBit": 21},
			{"Name": "AVM环视系统", "StartBit": 22},
			{"Name": "EPB电子驻车系统", "StartBit": 24, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ELC电子控制悬架", "StartBit": 26, "Length": 2, "Parse": {"0": "无", "1": "克诺尔"}},
			{"Name": "ABS防抱死刹车系统", "StartBit": 28, "Length": 3, "Parse": {"0": "无", "1": "东科", "2": "科密", "3": "克诺尔"}},
			{"Name": "IHSA电控液压助力转向-克诺尔", "StartBit": 31},
			{"Name": "AEBS系统", "StartBit": 34, "Length": 3, "Parse": {"0": "无", "1": "克诺尔", "2": "科密", "3": "清智科技", "4": "福瑞泰克"}},
			{"Name": "EBS电子制动系", "StartBit": 37, "Length": 3, "Parse": {"0": "无", "1": "万安", "2": "科密", "3": "克诺尔"}},
			{"Name": "TCU自动变速箱控制器", "StartBit": 48, "Length": 2, "Parse": {"0": "无", "1": "法士特", "2": "采埃孚"}},
			{"Name": "RCU缓速器", "StartBit": 50, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "EMS发动机管理系统", "StartBit": 52, "Length": 4, "Parse": {"0": "无", "1": "潍柴", "2": "玉柴", "3": "上柴", "4": "杭发", "5": "西安康明斯", "6": "东风康明斯", "7": "锡柴"}},
			{"Name": "VCU整车控制器", "StartBit": 56},
			{"Name": "Shifter变速箱换挡模块", "StartBit": 57, "Length": 2, "Parse": {"0": "无", "1": "法士特"}},
			{"Name": "ASR", "StartBit": 59, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "ESP", "StartBit": 61, "Length": 2, "Parse": {"0": "无", "1": "克诺尔", "2": "科密"}},
			{"Name": "MFSW多功能方向盘", "StartBit": 63}
		]
	}],
	"DynamicDID": [{
		"DID": 0x1400,
		"Name": "控制器当前输入电压",
		"ByteLength": 2,
		"Children": [
			{"Name": "B+电源1电压", "StartBit": 0, "Length": 8, "Factor": 0.2},
			{"Name": "B+电源2电压", "StartBit": 8, "Length": 8, "Factor": 0.2}
		]
	}, {
		"DID": 0x1401,
		"Name": "控制器开关状态",
		"ByteLength": 4,
		"Children": [
			{"Name": "副驾侧门窗上升开关", "StartBit": 20},
			{"Name": "副驾侧门窗下降开关", "StartBit": 19},
			{"Name": "副驾侧车门状态开关", "StartBit": 16},
			{"Name": "副驾侧门锁状态开关", "StartBit": 31},
			{"Name": "副驾侧阅读灯开关", "StartBit": 30}
		]
	}],
	"StoredDID": [{
		"DID": 0xF1A0,
		"Children": [{
			"Name": "指纹", "StartBit": 0, "Length": 72
		}]
	}, {
		"DID": 0xF180,
		"Children": [{
			"Name": "引导程序标识", "StartBit": 0, "Length": 128
		}]
	}, {
		"DID": 0xF187,
		"Children": [{
			"Name": "车载制造商备件号", "StartBit": 0, "Length": 104, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18A,
		"Children": [{
			"Name": "系统供应商名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF18B,
		"Children": [{
			"Name": "ECU制造日期", "StartBit": 0, "Length": 32, "Type": "BCD"
		}]
	}, {
		"DID": 0xF18C,
		"Children": [{
			"Name": "ECU序列号", "StartBit": 0, "Length": 120, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF190,
		"Children": [{
			"Name": "VIN数据", "StartBit": 0, "Length": 136, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF193,
		"Children": [{
			"Name": "ECU硬件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF195,
		"Children": [{
			"Name": "ECU软件版本号", "StartBit": 0, "Length": 128, "Type": "ASCII"
		}]
	}, {
		"DID": 0xF197,
		"Children": [{
			"Name": "系统名称", "StartBit": 0, "Length": 80, "Type": "ASCII"
		}]
	}],
	"ConvertOptions": {
		"Relocations": [
			[0x20000, 0x23FFF, 0x68000],           
			[0x24000, 0x27FFF, 0x74000],           
			[0x28000, 0x2BFFF, 0x80000],           
			[0x2C000, 0x2FFFF, 0x8C000],           
			[0x30000, 0x33FFF, 0x98000],           
			[0x34000, 0x37FFF, 0xA4000],           
			[0x38000, 0x3BFFF, 0xB0000],           
			[0x4000, 0x7FFF, 0xD4000],           
			[0x1400, 0x27FF, 0xC8000]      
		],
		"Removes": [
			[0xC000, 0xFFFF, 0x4000]
		]
	}
}