<!DOCTYPE html><html><head><meta charset="utf-8"><title>Untitled Document.md</title><style> body { background-color: #b0c4de; } </style></head><body id="preview"> <h1><a id="Typography_0"></a>Typography</h1>
<h2><a id="Headings_2"></a>Headings</h2>
<p>Headings from <code>h1</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<pre><code class="language-markdown"><span class="hljs-header"># h1 Heading</span>
<span class="hljs-header">## h2 Heading</span>
<span class="hljs-header">### h3 Heading</span>
<span class="hljs-header">#### h4 Heading</span>
<span class="hljs-header">##### h5 Heading</span>
<span class="hljs-header">###### h6 Heading</span>
</code></pre>
<p>Renders to:</p>
<h1><a id="h1_Heading_17"></a>h1 Heading</h1>
<h2><a id="h2_Heading_18"></a>h2 Heading</h2>
<h3><a id="h3_Heading_19"></a>h3 Heading</h3>
<h4><a id="h4_Heading_20"></a>h4 Heading</h4>
<h5><a id="h5_Heading_21"></a>h5 Heading</h5>
<h6><a id="h6_Heading_22"></a>h6 Heading</h6>
<p>HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>h1 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>h2 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>h3 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>h4 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>h5 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h6</span>&gt;</span>h6 Heading<span class="hljs-tag">&lt;/<span class="hljs-title">h6</span>&gt;</span>
</code></pre>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Horizontal_Rules_40"></a>Horizontal Rules</h2>
<p>The HTML <code>&lt;hr&gt;</code> element is for creating a “thematic break” between paragraph-level elements. In markdown, you can create a <code>&lt;hr&gt;</code> with any of the following:</p>
<ul>
<li><code>___</code>: three consecutive underscores</li>
<li><code>---</code>: three consecutive dashes</li>
<li><code>***</code>: three consecutive asterisks</li>
</ul>
<p>renders to:</p>
<hr>
<hr>
<hr>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Body_Copy_62"></a>Body Copy</h2>
<p>Body copy written as normal, plain text will be wrapped with <code>&lt;p&gt;&lt;/p&gt;</code> tags in the rendered HTML.</p>
<p>So this body copy:</p>
<pre><code class="language-markdown">Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri, animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex, soluta officiis concludaturque ei qui, vide sensibus vim ad.
</code></pre>
<p>renders to this HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri, animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex, soluta officiis concludaturque ei qui, vide sensibus vim ad.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
</code></pre>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Emphasis_83"></a>Emphasis</h2>
<h3><a id="Bold_85"></a>Bold</h3>
<p>For emphasizing a snippet of text with a heavier font-weight.</p>
<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
<pre><code class="language-markdown"><span class="hljs-strong">**rendered as bold text**</span>
</code></pre>
<p>renders to:</p>
<p><strong>rendered as bold text</strong></p>
<p>and this HTML</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>rendered as bold text<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span>
</code></pre>
<h3><a id="Italics_103"></a>Italics</h3>
<p>For emphasizing a snippet of text with italics.</p>
<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
<pre><code class="language-markdown"><span class="hljs-emphasis">_rendered as italicized text_</span>
</code></pre>
<p>renders to:</p>
<p><em>rendered as italicized text</em></p>
<p>and this HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">em</span>&gt;</span>rendered as italicized text<span class="hljs-tag">&lt;/<span class="hljs-title">em</span>&gt;</span>
</code></pre>
<h3><a id="strikethrough_123"></a>strikethrough</h3>
<p>In GFM you can do strickthroughs.</p>
<pre><code class="language-markdown">~~Strike through this text.~~
</code></pre>
<p>Which renders to:</p>
<p><s>Strike through this text.</s></p>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Blockquotes_139"></a>Blockquotes</h2>
<p>For quoting blocks of content from another source within your document.</p>
<p>Add <code>&gt;</code> before any text you want to quote.</p>
<pre><code class="language-markdown">Add <span class="hljs-code">`&gt;`</span> before any text you want to quote. 
</code></pre>
<p>Renders to:</p>
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
</blockquote>
<p>and this HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">blockquote</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">blockquote</span>&gt;</span>
</code></pre>
<p>Blockquotes can also be nested:</p>
<pre><code class="language-markdown"><span class="hljs-blockquote">&gt; Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue. </span>
Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi. 
&gt;&gt; Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor 
odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.
&gt;&gt;&gt; Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue. 
Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi. 
</code></pre>
<p>Renders to:</p>
<blockquote>
<p>Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue.
Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.</p>
<blockquote>
<p>Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor
odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.</p>
<blockquote>
<p>Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue.
Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.</p>
</blockquote>
</blockquote>
</blockquote>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Lists_186"></a>Lists</h2>
<h3><a id="Unordered_188"></a>Unordered</h3>
<p>A list of items in which the order of the items does not explicitly matter.</p>
<p>You may use any of the following symbols to denote bullets for each list item:</p>
<pre><code class="language-markdown"><span class="hljs-bullet">* </span>valid bullet
<span class="hljs-bullet">- </span>valid bullet
<span class="hljs-bullet">+ </span>valid bullet
</code></pre>
<p>For example</p>
<pre><code class="language-markdown"><span class="hljs-bullet">+ </span>Lorem ipsum dolor sit amet
<span class="hljs-bullet">+ </span>Consectetur adipiscing elit
<span class="hljs-bullet">+ </span>Integer molestie lorem at massa
<span class="hljs-bullet">+ </span>Facilisis in pretium nisl aliquet
<span class="hljs-bullet">+ </span>Nulla volutpat aliquam velit
  - Phasellus iaculis neque
  - Purus sodales ultricies
  - Vestibulum laoreet porttitor sem
  - Ac tristique libero volutpat at
<span class="hljs-bullet">+ </span>Faucibus porta lacus fringilla vel
<span class="hljs-bullet">+ </span>Aenean sit amet erat nunc
<span class="hljs-bullet">+ </span>Eget porttitor lorem
</code></pre>
<p>Renders to:</p>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit
<ul>
<li>Phasellus iaculis neque</li>
<li>Purus sodales ultricies</li>
<li>Vestibulum laoreet porttitor sem</li>
<li>Ac tristique libero volutpat at</li>
</ul>
</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>
<p>And this HTML</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Lorem ipsum dolor sit amet<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Consectetur adipiscing elit<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Integer molestie lorem at massa<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Facilisis in pretium nisl aliquet<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Nulla volutpat aliquam velit
    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Phasellus iaculis neque<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Purus sodales ultricies<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Vestibulum laoreet porttitor sem<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Ac tristique libero volutpat at<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Faucibus porta lacus fringilla vel<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Aenean sit amet erat nunc<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Eget porttitor lorem<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
</code></pre>
<h3><a id="Ordered_252"></a>Ordered</h3>
<p>A list of items in which the order of items does explicitly matter.</p>
<pre><code class="language-markdown"><span class="hljs-bullet">1. </span>Lorem ipsum dolor sit amet
<span class="hljs-bullet">2. </span>Consectetur adipiscing elit
<span class="hljs-bullet">3. </span>Integer molestie lorem at massa
<span class="hljs-bullet">4. </span>Facilisis in pretium nisl aliquet
<span class="hljs-bullet">5. </span>Nulla volutpat aliquam velit
<span class="hljs-bullet">6. </span>Faucibus porta lacus fringilla vel
<span class="hljs-bullet">7. </span>Aenean sit amet erat nunc
<span class="hljs-bullet">8. </span>Eget porttitor lorem
</code></pre>
<p>Renders to:</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>
<p>And this HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">ol</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Lorem ipsum dolor sit amet<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Consectetur adipiscing elit<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Integer molestie lorem at massa<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Facilisis in pretium nisl aliquet<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Nulla volutpat aliquam velit<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Faucibus porta lacus fringilla vel<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Aenean sit amet erat nunc<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>Eget porttitor lorem<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ol</span>&gt;</span>
</code></pre>
<p><strong>TIP</strong>: If you just use <code>1.</code> for each number, GitHub will automatically number each item. For example:</p>
<pre><code class="language-markdown"><span class="hljs-bullet">1. </span>Lorem ipsum dolor sit amet
<span class="hljs-bullet">1. </span>Consectetur adipiscing elit
<span class="hljs-bullet">1. </span>Integer molestie lorem at massa
<span class="hljs-bullet">1. </span>Facilisis in pretium nisl aliquet
<span class="hljs-bullet">1. </span>Nulla volutpat aliquam velit
<span class="hljs-bullet">1. </span>Faucibus porta lacus fringilla vel
<span class="hljs-bullet">1. </span>Aenean sit amet erat nunc
<span class="hljs-bullet">1. </span>Eget porttitor lorem
</code></pre>
<p>Renders to:</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Code_322"></a>Code</h2>
<h3><a id="Inline_code_324"></a>Inline code</h3>
<p>Wrap inline snippets of code with <code>`</code>.</p>
<p>For example, <code>&lt;section&gt;&lt;/section&gt;</code> should be wrapped as “inline”.</p>
<pre><code class="language-html">For example, `<span class="hljs-tag">&lt;<span class="hljs-title">section</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">section</span>&gt;</span>` should be wrapped as "inline".
</code></pre>
<h3><a id="Indented_code_334"></a>Indented code</h3>
<p>Or indent several lines of code by at least four spaces, as in:</p>
<pre><code class="language-js">    <span class="hljs-comment">// Some comments</span>
    line <span class="hljs-number">1</span> of code
    line <span class="hljs-number">2</span> of code
    line <span class="hljs-number">3</span> of code
</code></pre>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<h3><a id="Block_code_fences_351"></a>Block code “fences”</h3>
<p>Use “fences”  <code>```</code> to block in multiple lines of code.</p>
<p>&lt;pre&gt;</p>
<pre><code class="language-html">Sample text here...
</code></pre>
<p>&lt;/pre&gt;</p>
<pre><code>Sample <span class="hljs-type">text</span> here...
</code></pre>
<p>HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">pre</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Sample text here...<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span>
</code></pre>
<h3><a id="Syntax_highlighting_374"></a>Syntax highlighting</h3>
<p>GFM, or “GitHub Flavored Markdown” also supports syntax highlighting. To activate it, simply add the file extension of the language you want to use directly after the first code “fence”, <code>``` js</code>, and syntax highlighting will automatically be applied in the rendered HTML. For example, to apply syntax highlighting to JavaScript code:</p>
<p>&lt;pre&gt;</p>
<pre><code class="language-javascript">grunt.initConfig({
  assemble: {
    options: {
      assets: <span class="hljs-string">'docs/assets'</span>,
      data: <span class="hljs-string">'src/data/*.{json,yml}'</span>,
      helpers: <span class="hljs-string">'src/custom-helpers.js'</span>,
      partials: [<span class="hljs-string">'src/partials/**/*.{hbs,md}'</span>]
    },
    pages: {
      options: {
        layout: <span class="hljs-string">'default.hbs'</span>
      },
      files: {
        <span class="hljs-string">'./'</span>: [<span class="hljs-string">'src/templates/pages/index.hbs'</span>]
      }
    }
  }
};
</code></pre>
<p>&lt;/pre&gt;</p>
<p>Renders to:</p>
<pre><code class="language-javascript">grunt.initConfig({
  assemble: {
    options: {
      assets: <span class="hljs-string">'docs/assets'</span>,
      data: <span class="hljs-string">'src/data/*.{json,yml}'</span>,
      helpers: <span class="hljs-string">'src/custom-helpers.js'</span>,
      partials: [<span class="hljs-string">'src/partials/**/*.{hbs,md}'</span>]
    },
    pages: {
      options: {
        layout: <span class="hljs-string">'default.hbs'</span>
      },
      files: {
        <span class="hljs-string">'./'</span>: [<span class="hljs-string">'src/templates/pages/index.hbs'</span>]
      }
    }
  }
};
</code></pre>
<p>And this complicated HTML:</p>
<pre><code class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"highlight"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">pre</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>grunt<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>.<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>initConfig<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>({<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>assemble<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>{<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>options<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>{<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>assets<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'docs/assets'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>,<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>data<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'src/data/*.{json,yml}'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>,<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>helpers<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'src/custom-helpers.js'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>,<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>partials<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>[<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'src/partials/**/*.{hbs,md}'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>]<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>},<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>pages<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>{<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>options<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>{<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>layout<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'default.hbs'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>},<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"nx"</span>&gt;</span>files<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>{<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'./'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"o"</span>&gt;</span>:<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>[<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"s1"</span>&gt;</span>'src/templates/pages/index.hbs'<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>]<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"p"</span>&gt;</span>};<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">pre</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Tables_455"></a>Tables</h2>
<p>Tables are created by adding pipes as dividers between each cell, and by adding a line of dashes (also separated by bars) beneath the header. Note that the pipes do not need to be vertically aligned.</p>
<pre><code class="language-markdown">| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>
<p>Renders to:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>And this HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Option<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">th</span>&gt;</span>Description<span class="hljs-tag">&lt;/<span class="hljs-title">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>data<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>path to data files to supply the data that will be passed into templates.<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>engine<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>engine to be used for processing templates. Handlebars is the default.<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>ext<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">td</span>&gt;</span>extension to be used for dest files.<span class="hljs-tag">&lt;/<span class="hljs-title">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">table</span>&gt;</span>
</code></pre>
<h3><a id="Right_aligned_text_498"></a>Right aligned text</h3>
<p>Adding a colon on the right side of the dashes below any heading will right align text for that column.</p>
<pre><code class="language-markdown">| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Links_522"></a>Links</h2>
<h3><a id="Basic_link_524"></a>Basic link</h3>
<pre><code class="language-markdown">[<span class="hljs-link_label">Assemble</span>](<span class="hljs-link_url">http://assemble.io</span>)
</code></pre>
<p>Renders to (hover over the link, there is no tooltip):</p>
<p><a href="http://assemble.io">Assemble</a></p>
<p>HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://assemble.io"</span>&gt;</span>Assemble<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<h3><a id="Add_a_title_541"></a>Add a title</h3>
<pre><code class="language-markdown">[<span class="hljs-link_label">Upstage</span>](<span class="hljs-link_url">https://github.com/upstage/ "Visit Upstage!"</span>)
</code></pre>
<p>Renders to (hover over the link, there should be a tooltip):</p>
<p><a href="https://github.com/upstage/" title="Visit Upstage!">Upstage</a></p>
<p>HTML:</p>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"https://github.com/upstage/"</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"Visit Upstage!"</span>&gt;</span>Upstage<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
</code></pre>
<h3><a id="Named_Anchors_557"></a>Named Anchors</h3>
<p>Named anchors enable you to jump to the specified anchor point on the same page. For example, each of these chapters:</p>
<pre><code class="language-markdown"><span class="hljs-header"># Table of Contents</span>
  * [<span class="hljs-link_label">Chapter 1</span>](<span class="hljs-link_url">#chapter-1</span>)
  * [<span class="hljs-link_label">Chapter 2</span>](<span class="hljs-link_url">#chapter-2</span>)
  * [<span class="hljs-link_label">Chapter 3</span>](<span class="hljs-link_url">#chapter-3</span>)
</code></pre>
<p>will jump to these sections:</p>
<pre><code class="language-markdown"><span class="hljs-header">## Chapter 1 &lt;a id="chapter-1"&gt;&lt;/a&gt;</span>
Content for chapter one.

<span class="hljs-header">## Chapter 2 &lt;a id="chapter-2"&gt;&lt;/a&gt;</span>
Content for chapter one.

<span class="hljs-header">## Chapter 3 &lt;a id="chapter-3"&gt;&lt;/a&gt;</span>
Content for chapter one.
</code></pre>
<p><strong>NOTE</strong> that specific placement of the anchor tag seems to be arbitrary. They are placed inline here since it seems to be unobtrusive, and it works.</p>
<p>&lt;br&gt;
&lt;br&gt;
&lt;br&gt;</p>
<h2><a id="Images_587"></a>Images</h2>
<p>Images have a similar syntax to links but include a preceding exclamation point.</p>
<pre><code class="language-markdown">![<span class="hljs-link_label">Minion</span>](<span class="hljs-link_url">http://octodex.github.com/images/minion.png</span>)
</code></pre>
<p><img src="http://octodex.github.com/images/minion.png" alt="Minion"></p>
<p>or</p>
<pre><code class="language-markdown">![<span class="hljs-link_label">Alt text</span>](<span class="hljs-link_url">http://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat"</span>)
</code></pre>
<p><img src="http://octodex.github.com/images/stormtroopocat.jpg" alt="Alt text" title="The Stormtroopocat"></p>
<p>Like links, Images also have a footnote style syntax</p>
<pre><code class="language-markdown">![<span class="hljs-link_label">Alt text</span>][<span class="hljs-link_reference">id</span>]
</code></pre>
<p><img src="http://octodex.github.com/images/dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
<p>With a reference later in the document defining the URL location:</p>
<pre><code>[id]: http://octodex.github.com/images/dojocat.jpg  &quot;The Dojocat&quot;
</code></pre>

</body></html>
